// @flow

export const industryStream = [{
  id: 1,
  description: `油電燃氣產業可分為天然瓦斯供應業、加油站。
  瓦斯是指一般大眾對氣體燃料的通稱，目前一般家裡廚房用的瓦斯，有液化石油氣（桶裝瓦斯）及天然瓦斯（都市瓦斯，即液化天然氣）。
  早期液化石油氣僅有中油公司供應，1999 年政府開放液化石油氣經營業者可以自行進口液化石油氣，故台塑石化轉投資的北海能源、李長榮化工加入該市場。2000 年，台塑油品也正式加入液化石油氣生產廠商之列。
  天然瓦斯即天然氣，由瓦斯公司敷設管線供用戶使用，故又稱導管瓦斯或自來瓦斯。台灣的自產天然氣數量極有限，主要向印尼、馬來西亞等國進口。
  台灣能源自給率僅 4％，對液化天然氣的需求也非常大，根據中油數據，台灣於 2018 年上半年天然氣供給量 11566 百萬立方公尺，其中進口的液化天然氣 11479 百萬立方公尺，佔 99.25％；自產天然氣僅約 0.75％。
  加油站則是提供汽油、柴油等能源的零售據點，屬於油品市場下遊行業，兼營洗車、汽機車簡易保養、排污檢測等服務，有的業者也兼營便利商店、停車場等。
  加油站的營運績效，除了必須看油價變化外，也深受到政經情勢、民眾實質購買力等因素所影響。
  這幾年，由於美國開發頁岩氣有成，顛覆了油氣燃氣業既有的產業面貌。拜頁岩革命之賜，國際能源總署（IEA）預測，美國頁岩油及天然氣 2020 年代末期的增產規模，將創下工業史紀錄，成為能源淨出口國。頁岩氣的消長，勢必成為影響原油、天然氣等能源價格的關鍵因素。`,
  streams: [{
    type: 'UPPER',
    name: '天然瓦斯供應',
    stocks: [],
    description: `國內最常見的瓦斯，包括液化石油氣（桶裝瓦斯）及天然瓦斯（液化天然氣）。
    液化石油氣係由原油煉製或天然氣處理過程中析出的丙烷與丁烷混合而成，在常溫常壓下為氣體，經加壓或冷卻後液化，通常再裝入鋼瓶中，故又稱液化瓦斯或桶裝瓦斯。天然瓦斯則是一種主要為甲烷組成的氣態化石燃料，其氣體燃料供應業即以管線供應用戶天然氣或石油氣之行業。
    天然氣主要存在於油田和天然氣田，僅有少量出於煤層，本身無色、無味、無毒，故政府規定必須添加劑，以利於嗅辨。天然氣是極方便、高效率的燃料，其熱質穩定又環保，可減少二氧化碳的排放，運用相當廣泛。至於液化天然氣，係為使天然氣便於運輸，將天然氣田生產的天然氣先淨化處理，再經一連串超低溫（-162̊ C）液化過程後，即可由產地輸送至用戶端。
    短期而言，石油仍會是使用最廣的燃料，但根據國際能源署（IEA）預測，由於「低碳經濟」當道，天然氣坐擁燃燒熱值高、排放物少、價格有競爭力等優勢，到2035年天然氣將以年均1.8％的速度成長，不但是增速最快的能源，而且將超過煤炭，成為第二大能源。
    台灣自產能源缺乏，能源進口依存度達97，天然氣主要仰賴進口，再透過中油產製出液化天然氣。
    目前國內天然瓦斯供應業仍屬於特許的行業，依「天然氣事業法」規定，各瓦斯公司在所經營的市場上不得重疊設置管線，且不得跨區經營，故此行業具地區性獨佔事業特性，各業者均能維持獲利營運狀況。
    至於近年來成為熱門話題的頁岩氣，是新能源的一種，也是傳統能源之外的清潔能源。頁岩是沉積岩的一種，頁岩氣是指存在於頁岩縫隙中的天然氣，以甲烷為主要成分。頁岩氣屬於非常規天然氣，常規氣可開採比例只有 20％到 40％，但非常規天然氣可達到80％，故投資開發新能源的經濟效益遠大於前者，也因為美國在頁岩氣領域取得重大突破，未來關注瓦斯的價格時，也必須觀察頁岩氣的供需變化。`,
  }, {
    type: 'MIDDLE',
    name: '',
    stocks: [],
    description: '',
  }, {
    type: 'LOWER',
    name: '加油站',
    stocks: [{
      number: 6505,
      name: '台塑化',
    }],
    description: `加油站行業是提供汽油、柴油等的零售端，對於一般民眾來說，應該是相當熟悉的。根據「加油站設置管理規則」規定，加油站係指備有儲油設備設施及流量式加油機，為機動車輛或動力機械加注汽油、柴油或供給其他汽油、柴油予消費者之場所。其營業項目包括汽油、柴油、煤油及小包裝的石油產品，汽機車簡易保養、洗車、排污檢測服務，另外，在符合相關規定的前提下，亦得兼營便利商店、停車場、汽車定檢等服務。
    加油站屬於油品市場下遊行業，故受到政治情勢、經濟景氣及油價走勢所影響；當經濟穩定成長，民眾有換車意願時，將有助於加油站業者油品銷售；反之，若經濟衰退、油價走跌，購油成本降低，則有利於加油站營運。不過，倘若是當景氣低迷且市場呈現通貨膨脹時，油價處於相對高檔，民眾實質購買力降低，情願節衣縮食，降低交通支出，一樣不利於加油站行業。`,
  }],
}, {
  id: 2,
  description: `金融業可以概分為金控、銀行、保險、證券、期貨、租賃業。
    隨著行動支付與物聯網的興起，Fintech（金融科技）來勢洶洶，勢必改變傳統金融業的面貌，Fintech 透過科技讓更多人得到金融服務，對使用者更加友善、價格更合理，當然，這也讓金融業面對更複雜的資安與法規問題。目前政府已通過金融科技發展與創新實驗條例（又稱金融監理沙盒條例）通過，可以讓更多新創業者嘗試推出全新的產品與服務，又不擔心觸法。
    另外，為推動電子支付發展，金管會提出「電子化支付比率五年倍增計畫」，希望 2020 年能將我國電子化支付比率提升至 52％。金管會近期也積極研擬釋出純網銀執照的相關規定，2019 年純網銀服務可望登台。`,
  streams: [{
    type: 'UPPER',
    name: '金控業/銀行業/保險業',
    stocks: [{
      number: 5880,
      name: '合庫金',
    }, {
      number: 2892,
      name: '第一金',
    }, {
      number: 2891,
      name: '中信金',
    }, {
      number: 2890,
      name: '永豐金',
    }, {
      number: 2886,
      name: '兆豐金',
    }, {
      number: 2885,
      name: '元大金',
    }, {
      number: 2883,
      name: '開發金',
    }, {
      number: 2882,
      name: '國泰金',
    }, {
      number: 2881,
      name: '富邦金',
    }, {
      number: 2880,
      name: '華南金',
    }, {
      number: 2801,
      name: '彰銀',
    }],
    description: `金控業旗下子公司包括銀行、壽險、證券、投信、投顧等事業體。金控各子公司間在業務上既獨立亦相互合作，以一般人最常接觸的銀行來說，除了傳統存放款業務外，亦可藉其實體銷售通路，跨售自家或其他家壽險、證券、投信的商品，也能透過證券、投顧提供相關銷售資訊，而各事業體亦可在獲得客戶同意下，相互轉薦，擴大服務的全面性與多元性，這是很常見的模式。
      近年來，15 家上市金控的年度總獲利合計都將近 3000 億元，而且逐年成長，2018 年情況較特殊，由於全球市場二度爆發股災，加上美國升息，台、美利差擴大，影響金控旗下保險業的獲利空間，15 家金控全年稅後獲利 2937 億元，比較前一年衰退 1.16％。
      銀行業主要從事存款、放款業務。由於國內長期皆為低利率環境，放款利率價格競爭激烈，國內銀行存、放利差幅度也始終很有限，存放款已是微利業務，自開放人民幣離岸清算及人民幣存款業務以來，人民幣存匯業務成為銀行業熱銷商品，為國內銀行業增加利息及手續費收入。
      國內銀行業近年來積極發展財富管理業務，其銷售商品主要為基金與保險，基金業務與股市高度相關，保險業務則受到利率水準影響。目前財富管理業務已是國內多數銀行的金雞母，對許多銀行貢獻的手續費收入都來到 50％ 左右。
      2018 年，台灣銀行業的整體稅前獲利達 3777 億元，創歷史新高，較前一年增加 251 億元，增幅 7.12％，獲利連續五年都在 3 千億元以上。
      保險業主要經營人身保險業務，包括壽險、醫療險、癌症險、重大疾病險等各種險種，針對不同的需求而有不同的保險商品種類提供給需要的人來投保。近年來金管會陸續調降壽險業責任準備金利率、外幣保單的預定利率，使得類定存及短年期保單銷售熱度逐漸降溫，保險市場回歸正常發展。
      近年來，台灣處於低利率與流動性寬鬆的環境下，國內外公債利差呈縮減趨勢，為了確保投報率，壽險業資金配置逐漸朝向國內穩定配息的不動產租金收益、國外投資等預期較高報酬率的項目，加強佈局。
      另外，金管會修定保險業可投資私募債權基金及私募不動產基金已上路，擴大保險公司投資海外 BBB+ 級以上債券額度，且投資私募基金不再只限私募股權基金，可擴及債權及不動產，投資額度為保險可運用資金的2％。
      台灣人一直很熱中買保單，根據統計，2018 年壽險業新契約保費收入（FYP）持續成長，加總已達 1 兆 3799 億元，創下連續第 7 年 FYP「破兆」紀錄，年成長率 9.5％，其中國泰人壽以 2116 億元拿下市場第一，南山人壽以 1974 億元居第二，第三名則為富邦人壽的 1904 億元。
      至於 4 到 6 名，分別為中國人壽（1503億元）、台灣人壽（1343億元）及新光人壽（1267億元），這 6 大壽險公司去年 FYP 加總市佔率高達 7 成 3。`,
  }, {
    type: 'MIDDLE',
    name: '租賃業',
    stocks: [],
    description: `租賃業是以自有資金運作，沒有銀行吸收大眾存款的信用風險問題，在業務承作上有較多彈性選擇，包括融資及營業租賃業務、分期付款業務、應收帳款業務及資金直接貸放等，也同時經營不動產租賃、土地融資，素地、土地持分整併、都市更新收購土地、購地過戶，建商申請建照前之融資、成屋建物融資、法拍代墊融資、受益憑證融資、不良債權融資等。
      國內主要的大型租賃公司均同時經營多種業務，部分中小型租賃公司則專營車輛租賃業務。國內租賃業的主力客群是中小企業、風險相對高的新創業者，這些企業透過租賃公司提供資金融通，可享有更多可調度資金，省下購買、保固、維修設備的費用，大幅降低營運成本。
      一般來說，租賃業者與客戶之間的商業模式可分為兩種，一是「資本租賃」，當企業需要機器設備時，與租賃公司簽約，由租賃公司購買，承租企業向租賃公司租下所需設備機器，按期繳付租金，租約結束後，承租人可以透過較優惠條件優先承購或續租。另一種是「營業性租賃」，係指承租人僅單純的支付租金取得使用權，租約期滿時承租人無優先承購或續租之權利。
      租賃業國內租賃業自 2015 年起年度承作契約金額已突破 3000 億元，滲透率也一直在成長，目前金融機構到大陸設租賃已超過 20 家，2017 年租賃業大陸轉投資事業總獲利新台幣 56 億元，是 2016 年的 2.83 倍。目前國內租賃業龍頭為中租控股，旗下兩公司（仲利國際和仲津國際）即佔了八成市佔率。`,
  }, {
    type: 'LOWER',
    name: '證券業',
    stocks: [],
    description: `證券業經營業務涵蓋經紀、自營、承銷、投資信託、投資顧問等。目前國內證券業主要收入仍為經紀業務，國內 70 多家券商中，將近 50 家經紀市佔率不到 1％。競爭相當激烈。
      以經紀規模的市佔率而論，第一名是元大證券，市佔率 11.54％，也是唯一一家市佔率有雙位數的，第二、三名分別是凱基、富邦證。
      基本上，股市交易量多寡，直接影響國內經紀業務收入。不過，這幾年來，多數券商都積極以信託方式辦理財富管理，截至 2018 年底，雖然整體業務量僅約 1400 億元，但近五年來，每年都有爆發性成長，券商銷售投資國內外有價證券、國內結構性商品等，每年都有 100 多億元的成長量。`,
  }, {
    type: 'OTHER',
    name: '期貨業',
    stocks: [],
    description: `期貨業主要從事衍生性商品之期貨契約、選擇權契約、期貨選擇權契約、槓桿保證金契約等經紀買賣業務。期貨經理為一種新興的業務模式，係接受客戶全權委託從事國內外期貨交易，也就是俗稱的「期貨代客操作」。期貨經理事業並不負責保管委託資產，而是由保管銀行負責保管，並代投資人開立期貨交易帳戶、管理委託資金、監督交易策略之執行、帳務查核等事宜。
      期交所過去立穩「三足鼎立」商品發展策略，除了現有的國內股價指數類商品之外，又持續發展匯率類及國外股價指數類等兩大類商品，2018 年又積極擘劃第四大支柱「商品類」期貨，推出布蘭特原油期貨則為新時代的里程碑，在國際期貨市場上，能源類衍生性商品係位居第五大之標的資產類別，而在能源類衍生性商品中，又以原油期貨交易最為活絡。
      期交所與多家國際交易所策略聯盟推出國際合作商品，連結全球主要經濟體，展現了台灣的潛力及商機，也獲得不少獎項。`,
  }],
}, {
  id: 3,
  streams: [{
    type: 'UPPER',
    name: '通訊終端零組件',
    stocks: [],
    description: `國內最常見的瓦斯，包括液化石油氣（桶裝瓦斯）及天然瓦斯（液化天然氣）。
    液化石油氣係由原油煉製或天然氣處理過程中析出的丙烷與丁烷混合而成，在常溫常壓下為氣體，經加壓或冷卻後液化，通常再裝入鋼瓶中，故又稱液化瓦斯或桶裝瓦斯。天然瓦斯則是一種主要為甲烷組成的氣態化石燃料，其氣體燃料供應業即以管線供應用戶天然氣或石油氣之行業。
    天然氣主要存在於油田和天然氣田，僅有少量出於煤層，本身無色、無味、無毒，故政府規定必須添加劑，以利於嗅辨。天然氣是極方便、高效率的燃料，其熱質穩定又環保，可減少二氧化碳的排放，運用相當廣泛。至於液化天然氣，係為使天然氣便於運輸，將天然氣田生產的天然氣先淨化處理，再經一連串超低溫（-162̊ C）液化過程後，即可由產地輸送至用戶端。
    短期而言，石油仍會是使用最廣的燃料，但根據國際能源署（IEA）預測，由於「低碳經濟」當道，天然氣坐擁燃燒熱值高、排放物少、價格有競爭力等優勢，到2035年天然氣將以年均1.8％的速度成長，不但是增速最快的能源，而且將超過煤炭，成為第二大能源。
    台灣自產能源缺乏，能源進口依存度達97，天然氣主要仰賴進口，再透過中油產製出液化天然氣。
    目前國內天然瓦斯供應業仍屬於特許的行業，依「天然氣事業法」規定，各瓦斯公司在所經營的市場上不得重疊設置管線，且不得跨區經營，故此行業具地區性獨佔事業特性，各業者均能維持獲利營運狀況。
    至於近年來成為熱門話題的頁岩氣，是新能源的一種，也是傳統能源之外的清潔能源。頁岩是沉積岩的一種，頁岩氣是指存在於頁岩縫隙中的天然氣，以甲烷為主要成分。頁岩氣屬於非常規天然氣，常規氣可開採比例只有 20％到 40％，但非常規天然氣可達到80％，故投資開發新能源的經濟效益遠大於前者，也因為美國在頁岩氣領域取得重大突破，未來關注瓦斯的價格時，也必須觀察頁岩氣的供需變化。`,
  }, {
    type: 'MIDDLE',
    name: '',
    stocks: [],
    description: '',
  }, {
    type: 'LOWER',
    name: '網路通訊終端應用',
    stocks: [{
      number: 4904,
      name: '遠傳',
    }, {
      number: 3045,
      name: '台灣大',
    }, {
      number: 2498,
      name: '宏達電',
    }, {
      number: 2412,
      name: '中華電',
    }],
    description: `加油站行業是提供汽油、柴油等的零售端，對於一般民眾來說，應該是相當熟悉的。根據「加油站設置管理規則」規定，加油站係指備有儲油設備設施及流量式加油機，為機動車輛或動力機械加注汽油、柴油或供給其他汽油、柴油予消費者之場所。其營業項目包括汽油、柴油、煤油及小包裝的石油產品，汽機車簡易保養、洗車、排污檢測服務，另外，在符合相關規定的前提下，亦得兼營便利商店、停車場、汽車定檢等服務。
    加油站屬於油品市場下遊行業，故受到政治情勢、經濟景氣及油價走勢所影響；當經濟穩定成長，民眾有換車意願時，將有助於加油站業者油品銷售；反之，若經濟衰退、油價走跌，購油成本降低，則有利於加油站營運。不過，倘若是當景氣低迷且市場呈現通貨膨脹時，油價處於相對高檔，民眾實質購買力降低，情願節衣縮食，降低交通支出，一樣不利於加油站行業。`,
  }],
  description: `油電燃氣產業可分為天然瓦斯供應業、加油站。
  瓦斯是指一般大眾對氣體燃料的通稱，目前一般家裡廚房用的瓦斯，有液化石油氣（桶裝瓦斯）及天然瓦斯（都市瓦斯，即液化天然氣）。
  早期液化石油氣僅有中油公司供應，1999 年政府開放液化石油氣經營業者可以自行進口液化石油氣，故台塑石化轉投資的北海能源、李長榮化工加入該市場。2000 年，台塑油品也正式加入液化石油氣生產廠商之列。
  天然瓦斯即天然氣，由瓦斯公司敷設管線供用戶使用，故又稱導管瓦斯或自來瓦斯。台灣的自產天然氣數量極有限，主要向印尼、馬來西亞等國進口。
  台灣能源自給率僅 4％，對液化天然氣的需求也非常大，根據中油數據，台灣於 2018 年上半年天然氣供給量 11566 百萬立方公尺，其中進口的液化天然氣 11479 百萬立方公尺，佔 99.25％；自產天然氣僅約 0.75％。
  加油站則是提供汽油、柴油等能源的零售據點，屬於油品市場下遊行業，兼營洗車、汽機車簡易保養、排污檢測等服務，有的業者也兼營便利商店、停車場等。
  加油站的營運績效，除了必須看油價變化外，也深受到政經情勢、民眾實質購買力等因素所影響。
  這幾年，由於美國開發頁岩氣有成，顛覆了油氣燃氣業既有的產業面貌。拜頁岩革命之賜，國際能源總署（IEA）預測，美國頁岩油及天然氣 2020 年代末期的增產規模，將創下工業史紀錄，成為能源淨出口國。頁岩氣的消長，勢必成為影響原油、天然氣等能源價格的關鍵因素。`,
}, {
  id: 4,
  description: `電腦及週邊設備產業鏈上游為零組件供應商，下游為電腦終端產品及電腦週邊設備的供應商。

電腦及週邊設備產業上游產品項目相當複雜，例如：中央處理器、晶片組、面板、顯示器模組、記憶體、主機板、機殼、電源供應器、電池、硬碟機、光碟機、散熱片、散熱模組、網路卡、顯示卡、介面卡、輸出入模組、磁碟陣列儲存系統、機構樞紐、光學鏡片、鏡頭、光碟片、金屬或塑膠模具、連接線、隨身碟、記憶卡讀卡機、多功能視訊卡等。

電腦設備產業整體呈現衰退的態勢，主要原因為個人電腦的需求衰退。2018 年至今：
* 筆記型電腦：受到商用換機減弱，加上新品吸引力不足，整體表現不佳
* 桌上型電腦：由於晶片大廠推出新品，加上歐美商用換機潮，雖然桌機出貨量仍舊無法翻正，但下滑幅度縮小。
* 伺服器：由於Intel伺服器處理器的新架構 Purley 平台，出貨表現未達預期，對伺服器整體出貨表現助益有限。`,
  streams: [{
    type: 'UPPER',
    name: '電腦零組件電腦零組件',
    stocks: [{
      number: 2382,
      name: '廣達',
    }, {
      number: 2357,
      name: '華碩',
    }],
    description: `主機板：在電腦零組件當中，如果把CPU當作電腦的大腦，那主機板就是脊椎，他像一個平台一樣把各個零組件連接起來。主要出貨型態有兩種，一是直接內建於桌上型電腦中；另一是銷往組裝市場單獨零售。主機板產業是相當成熟的產業，生命週期已步入衰退期，僅管 2017 年有挖礦熱潮，間接帶動其需求，但仍舊不足翻轉全球市場衰退的態勢。
      電源供應器：主要應用於桌上型電腦、工業電腦、筆記型電腦、液晶電視、通訊系統等。由於電源供應器與上述產品有連動關係，因此當相關產品出貨量下滑的時候，電源供應器的市場也跟著下滑。
      光碟機：由於隨身硬碟、隨身碟等產品價格親民、雲端儲存持續攀升、大容量兼高傳輸的介面興起（USB3.2、是TYPE-C等）因此消費者不再將光碟機視為必要配備，光碟機市場需求衰退乃大勢所趨。
      顯示卡：受到整體PC市場萎縮的影響，顯示卡也受到衝擊。所幸在全球電競熱潮中，中、高階顯卡需求大增，加上區塊鏈技術的挖礦需求，顯示卡市場仍然保持一定的出貨量。
      磁碟陣列：這是一種透過多個小型而且便宜的磁碟機，來形成陣列，達到昂貴磁碟機都不到的表現，綜觀全球磁碟陣列市場前景，受惠於 IOT 應用持續擴大、監控系統與個人雲端儲存等新品，全球磁碟陣列市場需求將可望持平。
      隨身碟：由於用戶對於雲端儲存的接受度越來越高，加上許多資訊服務業者提供免費的儲存空間或低價方案，衝擊到隨身碟的市場需求。在雲端儲存模式持續拓展之下，整體出貨表現很難突破。`,
  }, {
    type: 'MIDDLE',
    name: '',
    stocks: [],
    description: '',
  }, {
    type: 'LOWER',
    name: '電腦（筆記型電腦、桌上型電腦、工業電腦等）及週邊設備',
    stocks: [{
      number: 3231,
      name: '緯創',
    }, {
      number: 2353,
      name: '宏碁',
    }, {
      number: 2324,
      name: '仁寶',
    }, {
      number: 2301,
      name: '光寶科',
    }],
    description: `電腦及週邊設備產業的下游，主要為電腦或週邊設備等終端應用產品，包括筆記型電腦、桌上型電腦、工業電腦、伺服器、安全監控系統、印表機、傳真機、掃描器、多功能事務機、投影機等。
      電競桌機：目前需求呈現正成長，各大品牌廠也持續推出新品，強調外觀設計感及效能提升，支援 VR 的桌上型電腦也陸續問世。
      筆記型電腦：全球出貨規模在 2017 年成長 1.7% 達 1.59 億台，是 2012 年衰退以來最好的一年。其中主要是受益於 2016 下半年開始的商用換機潮。另外除了低價筆電逐漸取代平價桌電之外，電競筆電也開始有取代電競桌機的消費趨勢，再加上平板電腦已無法威脅筆記型電腦，皆是 2017 年成長關鍵。但展望未來，預計只能減緩衰退，整體維持持平的出貨水準。
      伺服器：全球資料運算需求快速增長，連帶雲端運算產業的影響力升高。前三大雲服務商 Amazon、Microsoft、Google 透過旗下雲端服務 AWS、Azure、GCP 整體營收表現亮眼。此外，中國大陸雲服務龍頭阿里巴巴的阿里雲，成為了中國第一個百億的雲服務商。各大廠商持續擴建大型資料中心，以爭取更多的用戶。整體而言，受益於雲服務增長，全球伺服器出貨量溫和成長中。
      工業電腦：相較於個人電腦，工業電腦使用者更重視穩定、可靠及不易當機等項目，在未來市場前景看好，主要原因有：
      1. 生活資訊化程度提升、雲端運算環境的成熟，透過數位方式進行身份認證或服務的需求大增
      2. 工業電腦的應用範圍也越來越廣，舉凡：居家生活、購物付款、交通往返、購票或查詢環境資訊、博奕遊戲、醫療應用、數位電子看板、車載電腦、平板/嵌入式電腦含端點銷售服務系統等。
      4. 受惠於先進國家積極落實「工業4.0」政策，加上工業物聯網標準的成形，皆帶動了整體工業電腦的成長。
`,
  }],
}, {
  id: 5,
  description: `貿易百貨業主要是貿易廠商引進國內、外商品至國內市場銷售，百貨業則是零售的根本，利用賣場通路進行多種商品的銷售與服務，如化妝品、成衣服飾、日常生活用品、五金用品、鍋具、生鮮食品及飲品、文具圖書、家具寢飾等。
    貿易百貨業的上游為製造商，提供下游各類零售通路銷售所需商品；中游則為貿易商、代理商與經銷商，透過這些公司代理國內外的商品再販售至零售通路；貿易商是提供較多的產品及選擇給客戶，可提供的市場服務較多元化；而代理商是代企業打理生意，賺取物品銷售的佣金。經銷商則是具有獨立的經營權，擁有商品的所有權（買斷製造商的產品與服務），獲得利潤。下游則是零售通路業，他們從批發商、中間商或者製造商處購買商品，並直接銷售給消費者。
    根據統計，全台均每 8.7 萬人就擁有一家百貨公司，密度相當高，不過百貨業仍是「大者恆大」的生態，全台百貨營業額中，超過一半被新光、SOGO、遠百、微風四家包辦。近年來，百貨公司的展店計畫逐漸走出台北市一級戰區，目前不少業者已進軍桃園，新光、遠百也將版圖拓展到南部、新竹等地區。
    近年來，電子商務蓬勃發展，網路購物盛行，對百貨業形成壓力，故百貨公司無不努力與網購平台做出區隔，改變行銷策略，創造美好的購物體驗，提供有趣多元的體驗式娛樂，打造網路業者無法提供的「體驗經濟」。
    未來零售將深度結合線下與線上，加上大數據、雲計算、AI、人臉辨識等創新技術，未來新零售將以實體門店、電子商務、大數據雲平台、物聯網為核心，用物聯網蒐集大數據資料，藉此分析顧客行為，提供更優質的服務。`,
  streams: [{
    type: 'UPPER',
    name: '產品製造',
    stocks: [],
    description: '貿易百貨業上游製造商，又稱為生產廠商。一般而言，百貨業的業績好壞，深受景氣影響，在景氣不佳的情況下，上游製造業業績好壞，全仰賴下游零售百貨業的銷售狀況而定，故上游的業績變化、百貨業的消費力道消長，常成為觀察台灣內需景氣的重要指標之一。',
  }, {
    type: 'MIDDLE',
    name: '貿易、代理、經銷',
    stocks: [],
    description: `貿易商在國際貿易中，扮演跨國交易雙方的中介者，從事有形貨物的交易、交換或買賣行為，或是無形的勞務、專利技術及品牌間的交易。代理商主要為代理國內外品牌產品進出口，協助企業將產品銷售出去，賺取代理銷售的佣金；此外也提供交易媒介及市場資訊，協助產品供應商在產品設計或是行銷策略上的調整，對產品的品質亦需要掌控，同時要對財務資金進行操作，以使供應商得以收取貨款，經銷商主要負責通路的經營，直接面對客戶進行銷售的業務。
      隨著科技技術與應用的進步與多元，消費者的需求轉變，過去傳統的銷售模式逐漸轉變，非傳統型的新商業模式紛紛興起，網購平台的環境日趨完善，網購商城與購物 App、網紅經濟逐漸成為各種品牌的重要銷售通路，加上部分網購業者提供 24 小時全年無休的消費服務，讓實體銷售業者感受到不同於以往的競爭壓力。根據資策會 MIC 的調查，將近 65% 的消費者曾有過行動購物經驗，顯見行動購物行為在台灣已愈來愈普及。
      除了實體業者力求虛實整合外，許多電商企業也逐漸從線上走到線下，構建相關的生態系統，利用平台為商家與消費者提供交易、支付、物流等全方位支援與服務。
      `,
  }, {
    type: 'LOWER',
    name: '零售通路',
    stocks: [{
      number: 2912,
      name: '統一超',
    }],
    description: `下游零售商的角色是把商品直接銷售給最終消費者，在商品流通的最終環節。零售通路業的類型，可概分為一般連鎖式便利商店、3C 賣場、百貨公司、直營門市等，一般連鎖式便利商店主要銷售食品、飲料、日常用品等一般生活所需商品。3C 賣場主要銷售電子資通訊產品及零組件。百貨公司提供各類專櫃品牌商品銷售通路服務。直營門市主要銷售自有或代理品牌商品。
      近年國內百貨業隨著消費者的需求改變在經營型態上不斷演進，除了百貨公司、大賣場外，國內近幾年景氣不佳，什麼都上漲、只有薪水不漲的壓力下，間接帶動大型購物中心及 Outlet 業績逆勢成長。
      零售通路與大賣場以銷售民生消費必需品為主，售價比百貨公司便宜，也較不受景氣影響，而隨著餐飲的吸金快速，大賣場也倣傚百貨公司打造精緻餐飲美食區，藉由購物後可順便用餐來吸客，量販店美食街利用新興科技導入線上預約點餐 App 服務，透過與行動支付品牌合作，也都蔚為風尚。
      近來，便利商店展店快速，超級市場又善於經營社區開發，以及網購盛行，衝擊到量販店的業績，因此目前各大量販業者也力拚轉型，期望能持續開拓新藍海，像是家樂福就興建全台首座智慧零售量販店，導入滿意度調查系統、電子型錄、室內空氣品質、WiFi 廣告定位推播等六大解決方案，盼能優化服務管理，提升顧客滿意度。
      談到下游，不可忽略的通路還有便利商店。台灣超商挾著通路的優勢，「巷弄經濟學」蔚為主流，咫尺之遙的超商，卻蘊藏無限商機，原本販售的主要是以食品為主的便利性商品，目的是要滿足消費者的即刻所需，目前國內超商業者已從商品差異化，發展到提供創新服務，除了結合藥局、生鮮超市、餐飲、咖啡廳逐漸走向複合式商店外，其打造成餐廳、咖啡廳，借由通路實力搶佔餐飲市場，現在已有無人便利超商，全程透過人臉辨識進店、採買、結帳。
      從上述例子可發現，雲端、物聯網、大數據等新興科技，勢必為零售業帶來一波新轉型浪潮。`,
  }],
}, {
  id: 6,
  description: '上市櫃公司產業眾多，一些無法分類在其他產業鏈的歸類在這邊，包括文化印刷業、環保潔能服務產業、其他電子產品及電子服務產業、特殊照明業與農業科技業。',
  streams: [{
    type: 'UPPER',
    name: '其他電子產品及電子服務產業',
    stocks: [{
      number: 2474,
      name: '可成',
    }, {
      number: 2354,
      name: '鴻準',
    }, {
      number: 2317,
      name: '鴻海',
    }],
    description: '因電子科技範圍廣袤，故衍生出各種產品與服務。近幾年，多有消費性電子產品廠商，嘗試跳脫代工、跨足新業務，如台達電開始推動電動車與工業自動化，金寶推出機器人暨人工智慧音箱等，在在看出傳統廠商力拼轉型的野心。',
  }, {
    type: 'MIDDLE',
    name: '環保潔能服務產業',
    stocks: [],
    description: `環保潔能服務業主要區分為上、中、下游關係運作。由下游的個體戶或機關團體收集各類回收物後，運往中游的回收商，由其進行變賣，經小、中、大盤回收商完成拆解與分類程序後，再運至最上游的回收處理廠與再生、化纖廠進行高階分解處理，進而提煉或製造再生料。
      根據 2016 年環保署數據統計，台灣每人每天平均垃圾量 0.364 公斤，其中約有 40～50％ 是可回收再生的資源垃圾，一年累計資源回收物總重約 364 萬公噸。環保署提倡以3R──Reduce（減少廢棄物）、Reuse（再利用）、Recycle（回收再生）的策略解決廢棄物問題，提倡環保的同時，也期盼帶動回收產業。
      而根據聯合國最新報告指出，隨著廉價電視、冰箱和手機的需求暴增，2018 年電子廢棄物跟廢棄電器達到 5000 萬噸，這些電子廢棄物僅有一部分被回收利用，大多數最終進入掩埋場。瑞士亦有報告指出，電子垃圾是巨大的未開發資源。全球每年生產的電子垃圾相當於肯亞的國內生產總值，至少價值 625 億美元。許多設備含有可回收的有價值材料。例如，1 噸手機中，黃金的含量是 1 噸黃金礦石的 100 倍。
      國內有數家廠商投身環保潔能服務，如佳龍科技是國內環保業第一家上市公司，專業處理電子廢棄物回收，從中提煉有價金屬。也嘗試將玻纖及塑料等十多種材料，再生為有價材料，重新循環利用，創造循環經濟，降低對地球的破壞。`,
  }, {
    type: 'LOWER',
    name: '文化印刷業',
    stocks: [],
    description: `印刷業是接受顧客委託，將圖文原稿迅速大量複製的加工服務行業。
      近年來，文化印刷產業受到出版業微型化與印製總量下滑的影響，而處於嚴峻的環境。為因應數位傳媒與行動科技的進步，以往被視為印刷業最大宗的傳統文化印刷業者，目前皆正積極轉型，精進印刷科技與設備，跨入包裝印刷、數位印刷、雷射標籤印刷及非紙張印刷的領域。
      台灣印刷企業共計有 8,000 多家，其中八成以上為中小型企業。經濟部工業局自 2017年起，為協助業者掌握此發展趨勢，積極輔導印刷產業跳脫傳統經營的窠臼，朝向智慧商業服務及營運智能化。如加強印刷相關產業電子商務之輔導，提升業界對於平台架構規劃與經營管理能力，建構印刷品雲端溝通體系，強化在平台內容與行銷上所需要的整合性製作能力等。
      除此之外，也致力於綠色材料暨循環製程優化輔導。透過導入綠色生產及被印材料的循環利用，例如廢墨回收再利用、智能化凝集淨化輔導等，不僅降低材料的浪費及生產成本，同時也因善用綠色材料而降低對於環境的危害。
`,
  }],
}, {
  id: 7,
  description: `半導體產業是台灣電子產業最重要的支柱，其中就包含台股市值最大的公司——台積電。
    半導體位於電子產業的最上游。研究產業時，從上游開始學習是最有系統的。當你往下游走時，可以清楚的知道這些產品是由哪些上游所構成。
    半導體產業最上游是 IC 設計公司（IC 是積體電路）與矽晶圓製造公司，IC 設計公司計依客戶的需求設計出積體電路圖，矽晶圓製造公司則以多晶矽為原料製造出矽晶圓。
    中游的 IC 製造公司主要的任務，就是把 IC 設計公司設計好的電路圖，移植到矽晶圓製造公司製造好的晶圓上。完成後的晶圓再送往下游的 IC 封測廠封裝與測試，就大功告成囉！
    總合來說：
    * 半導體產業鏈上游為IP設計及IC設計業 
    * 中游為 IC 製造、晶圓製造、相關生產製程檢測設備、光罩、化學品等
    * 下游為 IC 封裝測試、相關生產製程檢測設備、零組件（如基板、導線架）、IC模組、IC通路等 
    台灣擁有全球最完整的半導體產業聚落及專業分工，IC設計公司在產品設計完成後，交由專業晶圓代工廠或 IDM廠（整合型半導體廠，從 IC 設計、製造、封裝、測試一條龍服務）製作成晶圓半成品，經由前段測試，再轉給封裝廠進行切割及封裝，最後由測試廠進行後段測試，測試後的成品再經由銷售管道賣給系統廠生產為系統產品。`,
  streams: [{
    type: 'UPPER',
    name: 'IP 設計、IC 設計',
    stocks: [{
      number: 2454,
      name: '聯發科',
    }],
    description: `半導體產業鏈上游包含IC設計及IP設計業。
      IC 的中文叫「積體電路」，在電子學中是把電路（包括半導體裝置、元件）小型化、並製造在半導體晶圓表面上。所以半導體只是製作 IC 的原料。
      蓋房子前總得先畫出藍圖，在IC產品誕生之前總得先設計出 IC，沒有設計圖，擁有再強製造能力都沒有用，所以IC設計這個設計師的角色就特別重要了。所謂的IC設計就是將一片晶片的功能從邏輯設計到晶圓設計的整個過程，IC 設計屬於 IC 生產流程的前段，包括邏輯設計、電路設計與佈局等，設計好IC之後，再交給晶圓廠代工製造，知名的IC 設計廠商包括聯發科、聯詠、高通等。
      如果說 IC 設計是半導體業的設計師，那半導體業的軍師就非IP設計莫屬了。
      就像設計所有產品一樣，從零開始總是特別勞心勞力，所以在 IC 設計中，可以透過購買IP授權的方式來縮短產品的開發時間和降低成本；IP 又叫作矽智財，是一種販售電路設計架構相關智慧財產權授權的行業，簡單來說，IP 就是 IC 設計的智慧財產權，採用IP可以更快、更好、更省的完成晶片設計。知名的IP設計廠商有 IP 大廠安謀（ARM）、晶心科、力旺和後起之秀的 M31 等。`,
  }, {
    type: 'MIDDLE',
    name: 'IC 製造、晶圓製造',
    stocks: [{
      number: 2330,
      name: '台積電',
    }, {
      number: 2303,
      name: '聯電',
    }, {
      number: 2347,
      name: '聯強',
    }, {
      number: 2308,
      name: '台達電',
    }],
    description: `IC 設計完之後，要藉由IC製造，才能變成產品。 一個電子商品，需經過功能規劃、IC 電路設計和電路製作。製造 IC 晶片就像是用樂高蓋房子一樣，用堆疊的方式組合起來。IC 製造的流程是將晶圓廠所做好的晶圓，以光罩印上電路基本的圖樣，再以氧化、擴散、CVD、蝕刻、離子植入等方法，把電路和電路上的元件，在晶圓上製作出來。由於 IC 上的電路設計是層狀結構，因此還要經過多次的光罩投入、圖形製作、形成線路與元件等重複程序，才能製作出完整的積體電路。
      對於 IC 製造廠而言，製程是技術，良率的好壞才是關鍵。一般能將良率維持在八成左右已經是非常困難的事情了，台積電與聯電的製程良率可以達到九成五以上，可見台灣晶圓代工的技術水平。`,
  }, {
    type: 'LOWER',
    name: 'IC 封裝測試、IC 模組',
    stocks: [],
    description: `IC 完成後就要被送往 IC 封測廠，進行IC的封裝與測試。IC 封裝是將加工完成的晶圓，晶切割過後的晶粒，以塑膠、陶瓷或金屬包覆，保護晶粒以免受汙染且易於裝配，並達成晶片與電子系統的電性連接與散熱效果。IC 測試則可分為兩個階段，第一個階段是進入封裝之前的晶圓測試，主要測試電性；第二個階段則是IC成品測試，主要在測試 IC 功能、電性與散熱是否正常，以確保品質。
      台灣知名的封測廠有日月光、矽品和南茂等，雖然封測廠位於半導體產業的下游，但不代表它的技術很低階，台灣的代工之所以能打出名號就是因為半導體產業的上下游整合的非常完整，產業的每一個環節都有自己的價值，封測廠是一個很完整的系統，從製程、封裝測試、材料選擇、甚至負責一部分組裝，從 IC、晶圓廠、到封測廠的完整產線能更有效率。`,
  }],
}, {
  id: 8,
  description: `汽車產業高度整合了各產業，是一個技術與資本密集的行業。

舉例來說：一部汽車約由三萬多個零件所組成，中間涵蓋了鋼鐵、塑膠、橡膠、玻璃、機械、電機、電子、服務等不同產業，同時相關人才的專業包括了研發、製造、採購、行銷、管理、保修等技能，才匯集成完整的汽車產業，所以汽車業向來有「火車頭工業」之稱。也正因如此，汽車產業景氣的興衰很容易影響各產業的發展狀況，全球先進國家皆把他看做國家經濟成長的重要行業，對於扶植汽車產業不遺餘力。

而整個產業上中游的分佈，就像衛星繞著行星，由整車中心大廠為中心，零件廠隨時提供支持。
• 上游主要為相關零組件製造商
• 中游為整車中心大廠、組裝、修理及技術服務
• 下游則為品牌廠商與銷售服務據點。

目前汽車產業的發展，在經過中國與美國兩大車市連續七、八年高速成長，去年雙雙出現成長趨緩的態勢，牽動全球汽車產業成長放慢。`,
  streams: [{
    type: 'UPPER',
    name: '汽車零件生產',
    stocks: [],
    description: `汽車業的上游很多，主要為零組件的生產，包含鑄造、沖壓、鍛造、機械加工與熱處理等程式，產品包括車燈、輪胎、鈑金、鋁合金鋼圈、引擎蓋、保險桿等。

由於汽車製造及組裝流程複雜，光一台車就需要超過 30,000 個零件，涵蓋的相關產業範圍很廣、彼此之間的關聯性大，因此零組件廠商與中游的整車中心廠，形成中心衛星工廠體系，具有長期穩定的合作關係，各個整車中心工廠均會向上、中、下游進行程度不一的垂直整合。

在汽車零組件部分，分成「出場原車零件」及「售後維修零件」
出場原車零件：可分為原廠委託製造（OEM）、及原廠委託設計製造（ODM）
售後維修零件：可分為原廠零件（OES）以及非原廠零件（AM）（非原廠零件通常供維修及改裝使用）

台灣汽車產業發展初期，大多是從機車零組件入門。但因台灣國內汽車市場始終規模小、產量難以突破等因素影響，多數汽車零組件廠商如車燈、保險桿、橡膠與塑膠等，多朝向售後服務的產品發展，並以外銷為主。

到了近年台灣汽車零組件廠商進入了價格差異化市場，在境外投資與國際大型車廠合作，加上汽車逐漸走向智慧化、潔淨化與電動化，汽車零組件廠商的商機逐漸顯現，例如車燈、保險桿、鈑金、模具的產值的市占率幾乎都做到全球第一，市占率高達 80%~90%，展現了台灣廠商的競爭優勢。`,
  }, {
    type: 'MIDDLE',
    name: '汽車組裝、修理及技術服務',
    stocks: [{
      number: 2201,
      name: '裕隆',
    }],
    description: `汽車業的中游為中心組裝工廠，是整個汽車業的中心，組裝汽車的過程包括車體焊接、塗裝、部分零組件的預組裝、最後進行整車的裝配，就像受衛星環繞的中心一樣，隨時會將零組件外包給周圍一級衛星廠，一級衛星廠再將細部零件轉包給第二級、第三級衛星廠，形成一種多層次的分工結構，這樣的好處是，能即時提供下游銷售通路所需之整車、零件及技術服務，減少下游業者預備庫存的成本，進而降低經營風險、提高產業韌性。

台灣汽車早期因爲技術不成熟，大多和國外車廠簽訂技術合作，以散裝的方式進口零件來組裝，之後隨著國內車廠相繼設立，開始導入座椅、懸吊、傳動系統零組件等生產技術，又因國內鑄造、沖壓、鍛造等技術成熟，剎車、儀表、轉向系統也能達到國產化目標，國內零件自製率達到70%，具備一定的競爭力，為了繼續成長而不被國內市場小侷限，廠商轉為開發關鍵零組件用於擴展外銷市場。

近年來，因為台灣廠商優良的零件設計製造能力、工廠管理能力、及彈性生產能力，產品外銷歐美多年，再加上整車製造受到國際市場的肯定，發表了不少自主品牌，藉由品牌的發展，掌握完整的汽車供應鏈，並配合台灣 ICT 電子產業的優勢，汽車產業產值逐年上升。`,
  }, {
    type: 'LOWER',
    name: '汽車銷售、進出口',
    stocks: [{
      number: 2207,
      name: '和泰車',
    }],
    description: `汽車業的下游主要為車輛銷售與售後服務兩個部份。

以全球角度來看，2017 年銷售前三大排行的汽車集團分別是 Volkswagen 集團、Toyota 集團以及 Renault-Nissan 聯盟，銷量都超過 800 萬輛以上。而全球汽車總銷量更在 2017 年突破 9450 萬輛，上升主要推動力來自亞洲，前三大汽車市場分別為中國大陸 2888 萬輛、美國 1724 萬輛及日本 523 萬輛。

在台灣的部分，國內車廠多有技術合作的母廠，例如裕隆汽車主要和日本的日產汽車合作；和泰汽車和日本豐田在臺的代理經銷商合作；中華汽車與三菱合作；三陽工業與韓國現代汽車合作。擁有完整的汽車供應鏈，製造品質已接近先進國家水準，但因為
* 國內汽車市場目前已趨飽和
* 進口車因為加入 WTO 後，貨物稅、關稅下降等因素而增加競爭力
* 進口車為向下搶佔小車市場
* 台灣主要外銷市場中東，因油價下跌降低整體購買力

使得國產汽車銷售逐年下跌，面對這樣的處境，想要做出轉型或差異化也很困難，因為一輛國產新車至少要三千套模具才能完成，從計畫到生產上市，最少要三年時間；反觀進口車迭代飛快，一直引進最新的車，目前國內已無相關汽車產業政策。
未來展望的部分，全球汽車產業未來將有五大轉型趨勢：
* 電動化：無碳排放將是未來全球的共識
* 無人化：透過人工智慧、深度學習的發展，未來再複雜的交通狀況，無人駕駛也可安全上路
* 自駕車共享：受惠於共享經濟的高度發展
* 連結：透過車聯網，汽車和汽車之間、或與交通基礎建設之間，透過網絡相互連結，可同時進行溝通、工作與相關多媒體應用
* 升級：在電動化、無人化、連接化和共享化的趨勢下，可快速帶動汽車產業創新，縮短汽車產品週期。

整體再透過無線通訊技術將車輛資訊傳達到遠端平台管理，並將汽車作為大數據中心，整合導航、娛樂、資安、通訊等服務，若台廠能跟上這一趨勢搶進市場，未來商機無限。`,
  }],
}, {
  id: 9,
  description: `石化產業是指以石油或天然氣為原料，來製造化學品的產業，其成品稱為石化產品。台灣三大主要石化產品為塑膠、合成纖維，以及合成橡膠。

石化產業是一個和民生具有高度相關的基礎工業，包括食、衣、住、行、醫藥等，都廣泛使用到石化產品，可以說現代人的生活和石化產品息息相關。因此塑化產業的需求常以經濟成長率作為衡量指標。

台灣的石化工業是從逆向整合的方式開始發展，先建立下游加工業，再由國外進口石化加工原料形成中游的體系，最後再興建輕油裂解廠供應石化基本原料，才串連成上中下游完整的石化體系。
上游：為原油、由原油提煉而成的輕油、汽油、柴油、煤油、燃料油、潤滑油，以及相關開採的鑽探設備。
中游：為上游原料經裂解產生的石化基本原料，例如乙烯、丙烯、丁二烯、苯、酚等，以及將上述原料經聚合、酯化、烷化等化學反應後製成的塑膠、橡膠、人造纖維等化學原料。
下游：為塑膠、橡膠、人造纖維等化學原料加工後，製成的各式日常用品，包括塑膠製品、橡膠製品、清潔劑、人造纖維、顏染料、接著劑、塑化劑、農藥及化妝品等。

過去四十多年台灣在發展石化產業，由政府興建上游的石化工廠，民間發展中、下游的基礎原料業，形成緊密的產業鍊，帶動了塑膠、化纖、橡膠、化學產業的蓬勃發展，現在占國內 GDP 約一成，可以說是台灣經濟的重要命脈。

`,
  streams: [{
    type: 'UPPER',
    name: '石化上游原料',
    stocks: [],
    description: `石化和塑橡膠產業的上游原料是原油，所以原油的供需，是塑化產品長期供需的重要指標。

台灣原油主要來源為沙烏地阿拉伯等中東國家，經裂解後提煉出輕油（又稱石油腦），再產製成乙烯、丙烯、丁二烯、苯、甲苯、二甲苯等分子量較小的系列石化基本原料，供下游工業製造合成纖維、塑膠、橡膠和其他化學品。

目前國內石化及塑橡膠上游廠商為中油及台塑石化，而台塑石化是國內唯一的民營石油煉製業者，名列全球前十大單一煉油廠，也是國內最大的石化基本原料製造業者，乙烯產能為亞洲龍頭。`,
  }, {
    type: 'MIDDLE',
    name: '石化中間原料(乙烯、丙烯、丁二烯、苯、酚等)',
    stocks: [],
    description: `石化及塑橡膠產業的中游，是上游原料經裂解後產生的石化原料：如乙烯、丙烯、丁二烯、苯、酚等，以及將上述原料經處理後製成的塑膠、橡膠、人造纖維等。使用上可區分為：
* 泛用化學品：成份簡單、種類少、成本占比高，是化工製品的基本原料，總體占化工產值七成。
* 特用化學品：是指為特定目的生產的化學品，有製造技術高、成分複雜、原料生產成本低的特徵，總體占化工產值三成，因具有高附加價值，所以預估未來會是高值化的項目之一。

中游產業的產品可分為四大類：

1. 苯二甲酸觸媒（PTA）：90% 以上的 PTA 都用於生產聚酯，加入衣物有強韌，防皺防撕裂，不易縮水的特性，所以常用於衣褲、外套、床單等等。工業上可應用於繩索、傳送帶的面料、安全帶、塗層織物等。更廣泛應用於紗、布、成衣、寶特瓶、媒體視聽器材、醫療X光片、化學纖維、輕工業、電子、建築等等。

2. 界面活性劑：是一種能使溶液表面張力下降的物質。適合用於需要混合的液體產品，例如：將香料、助劑混入清潔產品。在紡織、金屬、塗料、塑膠、食品、造紙、皮革上，可作為滲透、乳化、起泡、消泡、潤滑、洗滌、防靜電、均染、防鏽、殺菌等功用。常見的洗滌劑、乳化劑、柔軟劑都是其應用。

3. 工業用合成樹脂：是一種經過化學合成或天然物經化學反應後得到的樹脂產物。最重要的應用是製造塑料，是石油化工行業中，生產品種最多、產量最大、應用範圍最廣泛的產品，遍及國防、工農業生產等各領域。

4. 塑橡膠添加劑：功用是幫助要生產的塑膠增加特性。例如為了防止聚乙烯或聚丙烯曝露在日光下顏色會變淡，可加入紫外線吸收劑；對容易染上灰塵的塑膠，可加入靜電防止劑；甚至混入玻璃纖維後，可增加其強度。塑膠添加劑還有很多種，潤滑劑、氧化防止劑、熱穩定劑、強化劑等都是。`,
  }, {
    type: 'LOWER',
    name: '塑膠製品',
    stocks: [{
      number: 2105,
      name: '正新',
    }],
    description: `石化及塑橡膠業的下游產品應用包羅萬象，例如：

* 塑膠製品類：如塑膠皮、塑膠布、各式包膜、包裝袋、電池蓋開關等塑橡膠合成製品。
* 清潔用品及衛材類布：如家用清潔用品、工業水處理藥劑、手術衣/巾、藥膏用布、柔濕巾、紙尿褲、衛生棉表層等。
* 顏染料：目前紡織業為最大應用市場；光電與印刷電路板為新興需求。顏料還能應用於印刷油墨、塗料、文具、各種合成樹脂、傢俱、玩具、合成皮革等等。
* 農藥：如殺蟲劑、殺菌劑、植物生長調節劑、除藻劑等。
* 橡膠：如輪胎、橡膠鍵盤、自黏橡膠、麥克風套等。
人造纖維：是指尼龍、聚酯等紡織產品，可做成服裝、家飾上的布料或各種工業用途。
* 接著劑：是一種上游的化學原料，用途廣泛包括熱熔膠、感壓膠、UV 膠、瞬間膠、脫膜劑、光硬化膠、木工膠、膠水等。
* 化妝品：因具有高毛利與低風險特性，使近年許多生技公司與藥廠相繼投入研發。

2018 年全球總體經濟復甦，台灣景氣也有成長，隨著下游產業需求增加，上游原油原料價格穩定之下，預估石化業者將可維持持續成長。

中國禁廢令在 2018 年已開始施行，廢棄塑膠進口量從 2017 年 582 萬噸縮小至 30 萬噸，提升了市場對原生塑膠需求，目前中國大陸每年進口三百至四百萬噸，但其預計五年後，將從進口轉為自給自足，因此台廠不能仰賴大陸，必須積極開拓新興市場才行。

2018 年台灣國內石化產業面臨挑戰，一是環保規範越來越嚴格，產能擴充不易，成本愈墊愈高；二是外商來台投資意願降低，進而影響石化高值化發展的進程。未來唯有以綠色環保及高附加價值為主軸創新，轉型綠色環保產業，才能免於被崛起的中國追上；並藉由開發低污染環保原料，強化石化產業上中下游產業競爭力。`,
  }],
}, {
  id: 10,
  description: `鋼鐵產業依材質可分為「碳鋼」及「不銹鋼與合金鋼」兩大類。
碳鋼產業鏈：
* 上游主要提供純原料或簡單加工過的原料。包括煤、鐵礦砂及廢鋼，以及經高爐或電爐煉製而成的大鋼胚、小鋼胚、扁鋼胚、鋼錠等。
* 中游則將上游的原料製成下游能使用的基材。包括經冷熱軋製成的鋼板、鋼捲、鋼筋、線材、棒鋼盤元，或經軋延切割裁剪、加工製成的各類型鋼、角鋼。
* 下游則依應用需要，發展出產品廣泛的支流。包括金屬製品、機械設備、運輸工具、模具、螺絲螺帽、鋼線鋼纜、工業設施及建築工程等。

不銹鋼產業鏈：
* 結構與碳鋼產業鏈相近，差別在中游多了裁剪加工和製管業，下游則與碳鋼相同。

鋼鐵業中還可細分出：鋼鐵冶煉、鑄造、鍛造、軋製、抽拉、沖壓、剪裁、磨光鍍面、焊材製造及焊接鋼鐵材等各式工業，並以中小型鋼廠佔比較多，所以鋼鐵工業是一種資本密集工業，而台灣鋼鐵產業，正是以這種多元化的中小型鋼廠為主。`,
  streams: [{
    type: 'UPPER',
    name: '煤、鐵礦砂、鋼胚、不鏽鋼胚',
    stocks: [{
      number: 2202,
      name: '中鋼',
    }],
    description: `台灣煉鋼受制天然資源，本身因為所需的煉鋼原物料、能源自給率都不足，所以每當全球原物料價格上升，國內中、下游業者就會受到波及，長期在發展上受到局限。

中國的得天獨厚的天然資源，加上鐵礦本身運輸成本高，國際礦業紛紛到中國設廠投資，造就中國大陸成為全球最大鋼鐵生產國，也同時是最大的鐵礦砂消費國，因此中國很容易牽動全球相關產業的獲利，比如過去鐵礦因供給過剩價格下跌，但僅因為這兩年政府的產能限制與改善空汙的政策，全球鋼鐵價格便立刻抬升，讓許多鋼廠轉虧為盈，好在根據世界鋼鐵協會的報告，目前全球鋼鐵廠只使用了 73% 產能，還有很大的空間，不至於供給不足，所以上漲的價格會慢慢趨於穩定。`,
  }, {
    type: 'MIDDLE',
    name: '冷熱軋鋼板、鋼捲、鋼筋、線材',
    stocks: [],
    description: `按產品來區分，鋼鐵業中游有碳鋼類和不鏽鋼類兩大類，碳鋼的特性是韌性較佳，但剛性不足，而不銹鋼則是剛性好，但韌性稍差，所以延伸出不同的產品用途：
* 碳鋼類產品：有冷熱軋鋼板捲、鋼筋、線材盤元、棒鋼盤元。
* 不銹鋼類產品：有冷熱軋不銹鋼板捲、不銹鋼棒線、不銹鋼型鋼，及其後段裁剪加工業、製管業等。

其中以一般鋼胚為原料，經軋延後製成盤元，再加工後可生產出螺絲、螺帽、鋼線等下游產品；不鏽鋼中的扁鋼胚經加熱後，再經粗軋機及精軋機軋延，噴水冷卻，即成熱軋鋼捲，主要用途為冷軋鋼捲的原料，也可供製鋼管、貨櫃、容器等製管產品；熱軋鋼捲經酸洗、軋延、退火、精整後即成冷軋鋼捲，主要市場為製管、自行車及零件、汽機車及零件、鍍面產品等。`,
  }, {
    type: 'LOWER',
    name: '各類金屬製品（機械設備、運輸工具、模具、螺絲螺帽等）',
    stocks: [],
    description: `鋼鐵業為工業之母，包括各類金屬製品、機械設備、運輸工具、模具、螺絲螺帽、鋼線鋼纜、建築及工業設施、不銹鋼管配件、微接頭元件、建築五金零件、鎖類製品等，下游產品包羅萬象。

台灣有世界螺絲王國的美稱，是全球前五大扣件供應國，從高雄岡山、路竹一帶更是全球知名的「螺絲窟」，從成型、熱處理、電鍍、包裝到運輸上船出口，產業鏈一氣呵成，2016 年產值為 1,359 億元，出口比例達 93％，是全球第 3 大出口國，其中歐美佔七成，但隨著中國崛起；台灣希望跳出削價競爭，螺絲螺帽產業向高值化發展，目前國內業者也運用 ICT 創新服務模式，拓展高附加價值產品：如汽機車、航太工業、醫療業、設備智慧化和綠色製程，才能與中國做區隔。

而鋼鐵產業，雖然中鋼產量 1533 萬噸，全球第 22 名。但因六座高爐已全能運轉，產量無法再提高，所以若要保持競爭力，台灣鋼鐵業必須以精緻優質取代規模產量

在中美貿易持續摩擦，2018 年 3 月美國總統川普簽署法案，向進口鋼鐵和鋁材加徵高額關稅，台灣雖未豁免。但因美國鋼廠設備老舊，好的鋼材仍要從台灣或日本引進，加上美國是針對中國低價的鋼鐵產品逞罰，因此台灣包括越南廠出口的鋼材受到的衝擊很小，但為了長期發展，台廠仍必須尋找中美以外的市場，維持競爭力。

所以近年越南、泰國、緬甸及印尼四國，對鋼鐵的需求大增，便是機會之一，擁有東南亞第一高爐 22% 股權的中鋼，可協助台灣借道佈局東協市場，創造新的商機。`,
  }],
}, {
  id: 11,
  description: `廣義的紡織業，除了狹義的紡織相關工業外，還包括服裝工業，最主要關注的是紗線、布匹、服裝設計與製造。

紡織產業的上中下游可分為：
* 上游：紡織產業的原物料，包含天然的棉花、毛料、絲、麻、塑化原料等。
* 中游：人造纖維產品、天然纖維產品、紡紗、織布
* 下游：包含染整、成衣業與其他居家織品業。

紡織產業鏈上游為紡織品的原物料，如石化原料，經製造成尼龍纖維、聚酯纖維、嫘縈纖維、碳纖維等人纖產品後，再紡成紗線，再將紗線織造成布匹，經漂白、染色、印花、塗佈、整理等染整程序，裁製縫合為成衣製品或其他相關紡織商品。

紡織品製造流程可分為纖維、紡織、染整、成衣／居家紡織類品等四大階段。紡織又可進一步區分為紡紗與織造兩個步驟，紡紗是由粗紗轉化為細紗，紗線送至工廠後，再將紗線插至紡織機台的運作軸心上，將紗線向上抽離並送至紡織機。接著為織造步驟，由紡織機器內梭子來回穿梭，最後編織成一塊布，布織物（含棉、毛、合成纖維等）整理成箱後，即可送至下游廠商進行後段加工處理。

依據統計，2017 年台灣紡織工廠共計約 4,383 家，從業人員估計 13.3 萬人，總產值為 2,942 億元。其中，超過九成來自中上游紡織業，2017 年產值為 2,733 億元，下游成衣業產值僅為 208 億元，占整體比例7.08 %。走中南美洲、非洲等國家。

目前台灣在機能性紡織原料已開發有成，如抗菌防臭、防火、抗紫外線、環保、彈性、保暖、保冷等功能紗，具快速排汗、延展性、不玷汙且保持色澤鮮豔的 3D 立體紗，具除臭吸濕、防除霉菌等功能的竹炭纖維，還開發具節能環保概念的回收寶特瓶環保紗等新素材，獲得國際知名運動品牌青睞。`,
  streams: [{
    type: 'UPPER',
    name: '石化原料',
    stocks: [{
      number: 1402,
      name: '遠東新',
    }],
    description: `紡織產業的上游原料除了天然的棉花、毛料、絲、麻等，也包含塑化原料，例如生產聚酯產品用的乙二醇（Ethylene Glycol, EG）、純對苯二甲酸（Pure Terephthalic Acid, PTA），生產尼龍產品所需的己內醯胺（Caprolactam, CPL），以及生產人造羊毛（壓克力棉）所需的丙烯腈（Acrylonitrile, AN）等。在人造纖維的生產鏈上，PTA 的石化原料為對二甲苯（p-Xylene,PX），EG的石化原料為乙烯（Ethylene），而乙烯的上游為石油腦（Nathptha）。目前國內紡織產業原料來源除了台灣廠商以外，亦有部分來自海外進口，尤以天然纖維為主。
EG是化纖原料之一，與 PTA聚合後，成為聚酯化纖原料，拉成聚酯絲、織成布，是布匹、服飾的主要原料，能作為棉花的替代原料。

目前全球90%以上的PTA用於生產聚酯切片（簡稱PET），PET 分為聚酯纖維、聚酯薄膜、瓶用酯粒和聚酯。在紡織業上，俗稱滌綸的聚酯纖維，在化學纖維中屬於合成纖維，而合成纖維製造業是化纖行業中規模最大、分支最多的子行業。

原油價格上漲間接提高了化纖原料成本，上游聚酯原絲（POY）廠調漲報價後，也會連動加工絲廠調漲價格，下游布廠買盤也紛紛出籠，加工絲的訂單成績還算不錯。但對上游原物料漲價對紡織業者來說，先前談好的訂單就必須要自己吸收，隨著後續布廠追加新單或新詢價者，都需要調漲價格。一旦原油價格漲，下游紡織品也會出現調漲空間。因此 CPL 漲價，也將引發下游產品如尼龍粒、尼龍加工絲的漲價潮。`,
  }, {
    type: 'MIDDLE',
    name: '纖維、紡紗、織布',
    stocks: [],
    description: `紡織產業的中游有人造纖維產品、天然纖維產品、化學助劑，以及經由以上材料紡織而成的紗與布料。天然纖維分為植物纖維與動物纖維，植物纖維有棉、麻、黃麻、苧麻等；動物纖維則有羊毛、兔毛、蠶絲、駱駝毛等。

由於台灣天然纖維產量有限，且天然纖維的來源並不穩定，因此主要以人工方法來製造來源穩定、價格低廉且性質與天然纖維相似的物料，如嫘縈、醋酸纖維等，根據統計，人造纖維比例高達 85%。人造纖維與天然纖維混合，再經過一些特別的加工整理，製成的衣料便能發揮不縮水、不皺、易洗、快乾的特點，增加穿著時的舒適度。

國內纖維系列產品又以聚醯胺（尼龍）與聚酯產品為主，尼龍粒除了可以製成尼龍絲與尼龍加工絲外，也可用來生產汽車零件所需要的工程塑膠。尼龍絲的用途有衣料用布、皮包布、傘布、織帶、內裡、泳衣、內衣、滑雪裝、軍用背包等。

天然纖維的成長趨勢不高，加上受到歐洲消費者習慣的影響，台灣紡織品的開發也已進階發展成防風透氣、防水透氣、快乾、抗起毛球、彈性貼合等功能性面料以及輕量保溫、防水透氣等高機能的紡織產品。目前台灣已提供全球國際知名品牌七成的機能性布料，包括知名運動品牌 Nike, UA, Adidas 等，台灣已成為全球主要人造纖維供應國，機能性與高質感布料是台灣紡織品的特色。而環保布料也是另一個新趨勢，尤其近年歐洲高端市場對環保的要求很高，瑞典品牌 Fjällräven 北極狐，規定在 2020 年時，原料取得和生產製造等整個流程，都要符合環保標準，如果台廠跟隨這高標準的製造程序，也能和陸場所製造的產品做出區別。
`,
  }, {
    type: 'LOWER',
    name: '染整、成衣',
    stocks: [{
      number: 3231,
      name: '緯創',
    }, {
      number: 2353,
      name: '宏碁',
    }, {
      number: 2324,
      name: '仁寶',
    }, {
      number: 2301,
      name: '光寶科',
    }],
    description: `紡織業下游產業有染整、成衣業與其他居家織品業。染整是紡織產業最耗能及耗水的一環，但也是提供紡織品產品差異化和附加價值的重要環節，近年來廠商逐漸提升染整技術，來讓染整可以朝更加環保低碳的方向發展。成衣及居家織品業為紡織業下中下游之中加工層次與附加價值最高者，但台灣因勞動力不足、工資上漲以及新興國家崛起（如印尼、土耳其、巴西、中國大陸、越南等），近年逐漸以產品的行銷為主要著力點，或直接於海外市場投資。

根據 Eurpmonitor International 的分析，全球運動服飾市場至 2019 年可以年複合成長率 4.8% 達到 2159億美元的規模，其中機能服飾與戶外服飾成長優於平均成長率，因此運動品牌與戶外品牌強化產品流行元素，推升運動服飾的成長快速，進而帶動機能性紡織品成為成衣市場高速成長產品。

而全球物聯網帶動穿戴科技產業蓬勃發展，智慧衣已成為電子與紡織產品爭相投資的明日之星，而根據Grand View Research市場調查預測，智慧型紡織品在2020年產值將達到150億美金。歐美先進大國除了專注於將革新纖維材料與創新電子紡織品整合應用外，也積極投入智慧衣標準的研議與制定，而台灣的紡織業者與高科技廠商在組成策略聯盟，合力生產穿戴智慧衣，將是很強大的組合，智慧衣的功能可從心電圖（ECG）心電量測、EMG（肌電圖）肌電量測、智慧溫控、智慧觸控、動作偵測╱體感回饋、智慧發電╱儲能等、定位發報環境偵測與體溫感測等，對於醫療照護上或運動上的應用極具市場價值。`,
  }],
}, {
  id: 12,
  description: `石化產業是指以石油或天然氣為原料，來製造化學品的產業，其成品稱為石化產品。台灣三大主要石化產品為塑膠、合成纖維，以及合成橡膠。

石化產業是一個和民生具有高度相關的基礎工業，包括食、衣、住、行、醫藥等，都廣泛使用到石化產品，可以說現代人的生活和石化產品息息相關。因此塑化產業的需求常以經濟成長率作為衡量指標。

台灣的石化工業是從逆向整合的方式開始發展，先建立下游加工業，再由國外進口石化加工原料形成中游的體系，最後再興建輕油裂解廠供應石化基本原料，才串連成上中下游完整的石化體系。
上游：為原油、由原油提煉而成的輕油、汽油、柴油、煤油、燃料油、潤滑油，以及相關開採的鑽探設備。
中游：為上游原料經裂解產生的石化基本原料，例如乙烯、丙烯、丁二烯、苯、酚等，以及將上述原料經聚合、酯化、烷化等化學反應後製成的塑膠、橡膠、人造纖維等化學原料。
下游：為塑膠、橡膠、人造纖維等化學原料加工後，製成的各式日常用品，包括塑膠製品、橡膠製品、清潔劑、人造纖維、顏染料、接著劑、塑化劑、農藥及化妝品等。

過去四十多年台灣在發展石化產業，由政府興建上游的石化工廠，民間發展中、下游的基礎原料業，形成緊密的產業鍊，帶動了塑膠、化纖、橡膠、化學產業的蓬勃發展，現在占國內 GDP 約一成，可以說是台灣經濟的重要命脈。`,
  streams: [{
    type: 'UPPER',
    name: '石化上游原料',
    stocks: [{
      number: 1326,
      name: '台化',
    }],
    description: `石化和塑橡膠產業的上游原料是原油，所以原油的供需，是塑化產品長期供需的重要指標。

台灣原油主要來源為沙烏地阿拉伯等中東國家，經裂解後提煉出輕油（又稱石油腦），再產製成乙烯、丙烯、丁二烯、苯、甲苯、二甲苯等分子量較小的系列石化基本原料，供下游工業製造合成纖維、塑膠、橡膠和其他化學品。

目前國內石化及塑橡膠上游廠商為中油及台塑石化，而台塑石化是國內唯一的民營石油煉製業者，名列全球前十大單一煉油廠，也是國內最大的石化基本原料製造業者，乙烯產能為亞洲龍頭。`,
  }, {
    type: 'MIDDLE',
    name: '石化中間原料(乙烯、丙烯、丁二烯、苯、酚等)',
    stocks: [],
    description: `石化及塑橡膠產業的中游，是上游原料經裂解後產生的石化原料：如乙烯、丙烯、丁二烯、苯、酚等，以及將上述原料經處理後製成的塑膠、橡膠、人造纖維等。使用上可區分為：
* 泛用化學品：成份簡單、種類少、成本占比高，是化工製品的基本原料，總體占化工產值七成。
* 特用化學品：是指為特定目的生產的化學品，有製造技術高、成分複雜、原料生產成本低的特徵，總體占化工產值三成，因具有高附加價值，所以預估未來會是高值化的項目之一。

中游產業的產品可分為四大類：

1. 苯二甲酸觸媒（PTA）：90% 以上的 PTA 都用於生產聚酯，加入衣物有強韌，防皺防撕裂，不易縮水的特性，所以常用於衣褲、外套、床單等等。工業上可應用於繩索、傳送帶的面料、安全帶、塗層織物等。更廣泛應用於紗、布、成衣、寶特瓶、媒體視聽器材、醫療X光片、化學纖維、輕工業、電子、建築等等。

2. 界面活性劑：是一種能使溶液表面張力下降的物質。適合用於需要混合的液體產品，例如：將香料、助劑混入清潔產品。在紡織、金屬、塗料、塑膠、食品、造紙、皮革上，可作為滲透、乳化、起泡、消泡、潤滑、洗滌、防靜電、均染、防鏽、殺菌等功用。常見的洗滌劑、乳化劑、柔軟劑都是其應用。

3. 工業用合成樹脂：是一種經過化學合成或天然物經化學反應後得到的樹脂產物。最重要的應用是製造塑料，是石油化工行業中，生產品種最多、產量最大、應用範圍最廣泛的產品，遍及國防、工農業生產等各領域。

4. 塑橡膠添加劑：功用是幫助要生產的塑膠增加特性。例如為了防止聚乙烯或聚丙烯曝露在日光下顏色會變淡，可加入紫外線吸收劑；對容易染上灰塵的塑膠，可加入靜電防止劑；甚至混入玻璃纖維後，可增加其強度。塑膠添加劑還有很多種，潤滑劑、氧化防止劑、熱穩定劑、強化劑等都是。`,
  }, {
    type: 'LOWER',
    name: '塑膠製品',
    stocks: [{
      number: 1303,
      name: '南亞',
    }],
    description: `石化及塑橡膠業的下游產品應用包羅萬象，例如：

* 塑膠製品類：如塑膠皮、塑膠布、各式包膜、包裝袋、電池蓋開關等塑橡膠合成製品。
* 清潔用品及衛材類布：如家用清潔用品、工業水處理藥劑、手術衣/巾、藥膏用布、柔濕巾、紙尿褲、衛生棉表層等。
* 顏染料：目前紡織業為最大應用市場；光電與印刷電路板為新興需求。顏料還能應用於印刷油墨、塗料、文具、各種合成樹脂、傢俱、玩具、合成皮革等等。
* 農藥：如殺蟲劑、殺菌劑、植物生長調節劑、除藻劑等。
* 橡膠：如輪胎、橡膠鍵盤、自黏橡膠、麥克風套等。
人造纖維：是指尼龍、聚酯等紡織產品，可做成服裝、家飾上的布料或各種工業用途。
* 接著劑：是一種上游的化學原料，用途廣泛包括熱熔膠、感壓膠、UV 膠、瞬間膠、脫膜劑、光硬化膠、木工膠、膠水等。
* 化妝品：因具有高毛利與低風險特性，使近年許多生技公司與藥廠相繼投入研發。

2018 年全球總體經濟復甦，台灣景氣也有成長，隨著下游產業需求增加，上游原油原料價格穩定之下，預估石化業者將可維持持續成長。

中國禁廢令在 2018 年已開始施行，廢棄塑膠進口量從 2017 年 582 萬噸縮小至 30 萬噸，提升了市場對原生塑膠需求，目前中國大陸每年進口三百至四百萬噸，但其預計五年後，將從進口轉為自給自足，因此台廠不能仰賴大陸，必須積極開拓新興市場才行。

2018 年台灣國內石化產業面臨挑戰，一是環保規範越來越嚴格，產能擴充不易，成本愈墊愈高；二是外商來台投資意願降低，進而影響石化高值化發展的進程。未來唯有以綠色環保及高附加價值為主軸創新，轉型綠色環保產業，才能免於被崛起的中國追上；並藉由開發低污染環保原料，強化石化產業上中下游產業競爭力。`,
  }],
}, {
  id: 13,
  description: `食品產業包含許多不同產業，自農林漁牧乃至於加工製造與餐飲業。

食品產業上中下游可分為：
* 上游為原物料供應商。
* 中游為加工製成中間食品之製造商。
* 下游為製造可供消費者直接使用之食品之製造商，以及各種餐廳、餐飲連鎖通路。

近幾年肇因於氣候變遷與中美貿易戰，數種食品原物料的全球產量與價格多有波動。而根據農委會的資料顯示，台灣 2018 年農產品出口金額突破 54 億美元，創下 20 年新高，賣到中國的農產品金額也破新高，來到 12.6 億美元。

除此之外，台灣食品業界約有 6 千多家業者，年產值 6 千多億元，提供諸多工作機會及對台灣的經濟發展貢獻良多。唯有徹底落實食安五環，源頭控管、重建生產管理、加強查驗、加重惡意黑心廠商責任及全民監督食安，方可協助食品業與國際接軌。企業也可結合台灣擅長的資通訊科技，利用科技技術與大數據來改善生產條件的限制，以及建立良好的生產供應鏈，引導農業科技與餐飲產業創新，將可確保台灣食品業的質與量，走向商品化、產業化及國際化。`,
  streams: [{
    type: 'UPPER',
    name: '食品原物料',
    stocks: [{
      number: 1216,
      name: '統一',
    }],
    description: `食品產業上游產品是指大量生產、種植或提煉出的原材料，亦可稱為大宗物資，包括大麥、小麥、糖、咖啡、可可、玉米、黃豆、油菜籽、高梁、牛、羊、豬、雞等動植物及水產原物料。台灣因產量不足，故黃豆、小麥及玉米多仰賴進口，此三種也是我國最大宗進口之農產品；因台灣氣候關係，我國目前黃豆及玉米主要從美國及巴西進口，而小麥主要則來自美國及澳大利亞。

大豆是重要的原物料，同時具備經濟作物和糧食作物性質。中國作為全球最大的大豆消費國，也曾將大豆視為貿易戰秘密武器。雖然在 2019 年休戰期間，已重新恢復從美國購買大豆，但因非洲豬瘟疫情擴散，用於生產飼料的大豆需求也因此下降。根據美國農業部 2019 年報告指出，由於大豆需求下降，中國今年進口量可能會下降至 8,800 萬噸，低於上一年度的 9,410 萬噸。且隨著南美收穫季開始，南美洲國家趁勢搶攻市場，如巴西預計今年可望生產 1.147 億噸大豆，全球 2018、19 年度大豆供應仍充裕。

雖然目前全球穀物過剩的問題仍在，價格上也因庫存影響受到壓抑，雖 2018 年因主要農產區異常乾旱，致使黃豆、小麥與玉米價格分別上漲逾 8％、27％ 與 16％。但整體而言，隨著農業科技進步與美國中西部農業帶天候良好，2019 年全球穀物作物產量應可維持穩定，並將反映至相對平穩之價格上。

肉類部分，我國進口肉類以牛肉為主，其次為雞肉及豬肉，主要進口來源為美國、澳大利亞及紐西蘭。台灣進口牛肉選擇多，美國牛肉 2017 年進口台灣的數量達 3.9 萬噸，產值達 120 億元台幣，占全台進口牛肉市場達 40％，遠遠超過澳洲牛肉的 28％，以及紐西蘭牛肉的 18％。2018 年全年台灣進口牛肉市場的美牛進口量可望達到 4.2 萬噸，產值上看 150 億元台幣。

而國內雞肉、豬肉價格 2018 年仍呈現持續走揚。因目前種雞場不好養，加上政府推動學校採用國產雞肉，皆使得雞肉呈現穩定高價。但因國產雞肉免於冷凍、長途運輸再分切回溫之過程，沒有進口雞肉營養流失與口感變差之問題，故仍能擄獲消費者喜愛，以相對高價站穩國內市場。毛豬交易均價每公斤亦保持在高價，但中國非洲豬瘟疫情爆發後，雖未進入台灣，2019 年初已見到豬肉市場買氣趨緩。為避免養豬業者「恐慌性出豬」使豬價崩盤，農委會已在研擬收購超產的豬肉冷凍庫存，調節市場價格。`,
  }, {
    type: 'MIDDLE',
    name: '食品加工',
    stocks: [],
    description: `食品產業鏈中游為食品加工業，負責將原物料經過加工製成半成品，因通常可做為食品之添加物，故稱為加工食品。加工食品種類繁多，有黃豆加工食品（如豆腐、豆花）、冷凍肉品加工食品、液態糖漿與調理食品等。

過去幾年食品業者違規使用化工原料，屢傳重大食安問題，造成許多民眾恐慌。政府為落實食安五環政策，已修正與訂定諸多法令，公告相關業者必須遵守。如修正食品良好衛生規範準則（GHP），規劃食品添加物販售業者對所販售的食品添加物，須以專櫃、專人及專冊之三專管理；並強調食品添加物業者應辦理登錄，登錄公司基本資料、產品及所營業務內容等；修正食用化製澱粉標準，強化食品添加物管理，並要求如食醋和醬油此類釀造醬料，應明確標示釀造、合成或調理字樣；上市上櫃食品業者須設置實驗室等，力求從源頭預防管控食安風險。此外，也修正食品業者投保產品責任保險，對消費者在食品消費行為上有更實質保障。

近年來在消費者意識抬頭之下，食品加工業面臨重大變革。消費者排斥人工添加，偏好追求天然有機食材，也讓強調真材實料的小品牌伺機崛起。天然有機與健康訴求，漸成為食品廠商主要的研發方向。目前食品技術發展除了延長食品的保存期，更著重綠色技術的應用，以最簡單環保的處理方式，減少對環境的污染與破壞；或如使用臭氧、紫外線 -C 照射和超聲波處理等技術，能減少蔬果在加工過程中顏色、味道、質地和營養素的損失，同時兼顧延長保存期限和食用安全，以創造食品加工的最大價值。`,
  }, {
    type: 'LOWER',
    name: '食品製造、餐廳、連鎖餐飲',
    stocks: [],
    description: `食品產業鏈下游可分為兩大類，一為製造可供消費者直接使用之食品之製造商，二為各式餐廳、以及包括 85 度 c（美食-KY）、西堤牛排、石二鍋、夏慕尼等王品集團、瓦城等餐飲連鎖業者。

前者可概分為冷凍、罐頭、脫水、醃漬食品、乳製品與營養食品等。冷凍食品是加熱後可食用者；罐頭食品多為打開後即可食用；醃漬食品是將食材透過醬油、鹽巴等調味料佐拌後，再經過機器處理後或一段時間醃漬而成；脫水食品是天然食材經過精密儀器將水分抽取出來之食品；乳製品是以乳品為原料製成之食品；營養食品可以作為一般膳食的補充品，具有調節機體功能，但不以治療疾病為目的。

其中尤以營養保健食品於 2018 年表現最亮眼。由於國人健康意識提升、人口結構趨向高齡化及少子化，預防保健意識抬頭。根據經濟部統計，營養保健食品 2018 年產值超過 144 億元，較上年同期增加 7.4 ％，全年可望連續第四年成長。內需持續升溫之外，業者也積極拓展外銷市場，直接外銷比重亦逐年攀升。

餐飲連鎖業亦為食品產業鏈下游的一環。目前國內有許多業者已經前進中國、美國、歐洲以及新興市場，其中尤以中國市場耕耘最久、成績最好。連鎖品牌因有中央廚房之控管，較能維持一致化餐飲品質，且因大量進貨，可降低食物進貨成本。並透過整套經營管理的 Know-How 轉移，持續拓展新據點與成立新餐飲品牌，強化其市場競爭優勢。此外，透過在社群網站與粉絲互動，拉近與消費者的距離，以及增加品牌曝光度、推升營收表現，多有佳績。台商只要謹慎經營美食與持續維持良好品牌形象，餐飲業是非常龐大且持續成長的商機。`,
  }],
}, {
  id: 14,
  description: `水泥是國家基礎工業之一，也是建築業與各項大型建設不可或缺的材料。

水泥笨重、密度高，易受潮而硬化變質，故無法久存，不適合長途運輸，且故以內銷為主，屬於傳統內需導向型工業，一般國家水泥的自給率約為85%，其榮枯與否主要繫於國內公共工程與建築業的景氣狀況而定。不過，由於水泥業衍生的環保節能、生態保育問題甚多，故大多先進國家逐漸將水泥業轉移至開發中國家，於是亞洲成為國際水泥業的兵家必爭之地。

再者，水泥業的技術障礙雖然不大，但需要投入龐大的資本、機器設備、採礦權、土地成本及運輸費用等，屬於資本密集產業，進入門檻甚高，形成典型的寡佔市場，箇中「玩家」不多，於是整體產業變動不大，相對穩定。

台灣水泥產業國內兩大龍頭廠為台泥及亞泥，其在國內水泥市佔率已達8成，產業趨近於飽和，故價格變化相對不受供需所影響，反而是必須看政策的變化。

近年來，由於政策與國際競爭的考量，國內廠商紛紛轉往中國發展。台泥、亞泥受惠中國去產能政策下，水泥業持續朝向健康供需的態勢發展，「大廠恆大」的優勢日益明顯。

由於國內營建業習慣於農曆年前趕工，因此每年 11 月、12 月是水泥需求較大的旺季，7月、8月則適逢雨季、颱風季，水泥產品易滯銷，亦即水泥業的淡季。

水泥業可分為
* 上游的水泥原料供應
* 中游的再加工業者（如預拌混凝土與水泥製品）
* 下游的公共工程或民間營造商`,
  streams: [{
    type: 'UPPER',
    name: '水泥原料',
    stocks: [{
      number: 1101,
      name: '台泥',
    }],
    description: `水泥業最上游的主要原料是石灰石，約佔 77%-82%，再來則是黏土、矽砂、鐵渣、爐渣等

水泥生產中間必須經過很多過程，一般可分為生料磨製（生料磨系統）、鍛燒（旋窯系統）和水泥製成（水泥磨系統）三個工序，生料磨製即是石灰石和黏土等原料，進行磨機磨細之工序；鍛燒即把已加工之原料放入窯；燒完後再經過粉磨，就成為水泥。因此，窯燒水泥與煉油一樣，都必須燃燒煤炭，並耗費大量電力。

水泥的成本結構依序分別為煤（40％）、石灰石（25％），電力（12%），機器設備的折舊與維修（10%），剩下的才是其他要素。占水泥業成本最高比重的是煤，而煤與石油又處於替代性的關係，故油價走高時，也會牽動煤的價格上升，成本提高，除非水泥業的下游需求旺盛，可提高售價，否則石油價格上漲將會使水泥毛利降低。

2019 年，中美貿易戰的走向勢必影響油價，貿易保護主義政策的實施，將造成全球經濟放緩，並削弱對原物料及大宗商品的需求，也將導致原油需求量下滑，油價下跌。`,
  }, {
    type: 'MIDDLE',
    name: '水泥成品',
    stocks: [{
      number: 1101,
      name: '台泥',
    }],
    description: `水泥原料可分為生料、熟料。生料是由石灰質原料、黏土質原料及少量校正原料（有時還加入礦化劑、晶種等，立窯生產時還要加煤）按比例配合，磨到一定細度的的石灰粉；水泥熟料則是水泥製作過程中的一個中間產品，主要是石灰石和黏土等材料，經過1500度高溫加熱、鍛燒後，形成顆粒狀的小圓球。

有些水泥為了不同用途會添加石膏。石膏的主要化學成分是硫酸鈣（CaSO4），主要是古代鹽湖或潟湖的沉積物，可用於水泥緩凝劑、石膏建築製品、模型製作、醫用食品添加劑、硫酸生產、紙張填料、油漆填料、骨折固定等，也能做為黑板用的粉筆。天然二水石膏又稱為生石膏，經過鍛燒、磨細可得 β 型半水石膏，即建築石膏，又稱熟石膏、灰泥。若鍛燒溫度為 190°C 可得模型石膏，其細度和白度均比建築石膏高。若將生石膏在 400～500°C 或高於 800°C 下鍛燒，即得地板石膏，其凝結、硬化較慢，但硬化後強度、耐磨性和耐水性均較普通建築石膏為好。`,
  }, {
    type: 'LOWER',
    name: '混凝土、工程營建',
    stocks: [],
    description: `當製作好水泥於磨成後，先貯存於水泥儲存庫中，再依顧客需求包裝出貨，水泥包裝可分為袋裝、太空包袋及散裝。

另外，廠商也會將粉煤灰、煤渣、煤矸石、尾礦渣、化工渣或者天然砂、海塗泥等作為主要原料，用水泥做凝固劑，不經高溫煆燒而製成一種新型牆體材料，稱之為水泥磚；將水泥和砂、石子混合在一起，套入瓦片模型，即可製成水泥瓦。

水泥若是再加上膠凝材料、骨料、水，按適當比例配置，即製成預拌混凝土，是一種經過時間硬化而成的人工石材，通常在設備完善的工廠中先拌合好，再運送至工址使用，其原料來源廣泛、成本低廉、製作方法簡單，而且硬度高、堅固耐用、可塑性強、適用於各種自然環境，是世界上使用量最大的人工建築材料。

水泥產業國內兩大龍頭廠為台泥及亞泥，其在國內水泥市場的佔有率已達八成，產業近飽和，因此價格變化受產業供需影響較小，反受政策的影響較大。`,
  }],
}];

export default null;
