// @flow

export const industryStream = [{
  id: 1,
  description: `油電燃氣產業可分為天然瓦斯供應業、加油站。
  瓦斯是指一般大眾對氣體燃料的通稱，目前一般家裡廚房用的瓦斯，有液化石油氣（桶裝瓦斯）及天然瓦斯（都市瓦斯，即液化天然氣）。
  早期液化石油氣僅有中油公司供應，1999 年政府開放液化石油氣經營業者可以自行進口液化石油氣，故台塑石化轉投資的北海能源、李長榮化工加入該市場。2000 年，台塑油品也正式加入液化石油氣生產廠商之列。
  天然瓦斯即天然氣，由瓦斯公司敷設管線供用戶使用，故又稱導管瓦斯或自來瓦斯。台灣的自產天然氣數量極有限，主要向印尼、馬來西亞等國進口。
  台灣能源自給率僅 4％，對液化天然氣的需求也非常大，根據中油數據，台灣於 2018 年上半年天然氣供給量 11566 百萬立方公尺，其中進口的液化天然氣 11479 百萬立方公尺，佔 99.25％；自產天然氣僅約 0.75％。
  加油站則是提供汽油、柴油等能源的零售據點，屬於油品市場下遊行業，兼營洗車、汽機車簡易保養、排污檢測等服務，有的業者也兼營便利商店、停車場等。
  加油站的營運績效，除了必須看油價變化外，也深受到政經情勢、民眾實質購買力等因素所影響。
  這幾年，由於美國開發頁岩氣有成，顛覆了油氣燃氣業既有的產業面貌。拜頁岩革命之賜，國際能源總署（IEA）預測，美國頁岩油及天然氣 2020 年代末期的增產規模，將創下工業史紀錄，成為能源淨出口國。頁岩氣的消長，勢必成為影響原油、天然氣等能源價格的關鍵因素。`,
  streams: [{
    type: 'UPPER',
    name: '天然瓦斯供應',
    stocks: [],
    description: `國內最常見的瓦斯，包括液化石油氣（桶裝瓦斯）及天然瓦斯（液化天然氣）。
    液化石油氣係由原油煉製或天然氣處理過程中析出的丙烷與丁烷混合而成，在常溫常壓下為氣體，經加壓或冷卻後液化，通常再裝入鋼瓶中，故又稱液化瓦斯或桶裝瓦斯。天然瓦斯則是一種主要為甲烷組成的氣態化石燃料，其氣體燃料供應業即以管線供應用戶天然氣或石油氣之行業。
    天然氣主要存在於油田和天然氣田，僅有少量出於煤層，本身無色、無味、無毒，故政府規定必須添加劑，以利於嗅辨。天然氣是極方便、高效率的燃料，其熱質穩定又環保，可減少二氧化碳的排放，運用相當廣泛。至於液化天然氣，係為使天然氣便於運輸，將天然氣田生產的天然氣先淨化處理，再經一連串超低溫（-162̊ C）液化過程後，即可由產地輸送至用戶端。
    短期而言，石油仍會是使用最廣的燃料，但根據國際能源署（IEA）預測，由於「低碳經濟」當道，天然氣坐擁燃燒熱值高、排放物少、價格有競爭力等優勢，到2035年天然氣將以年均1.8％的速度成長，不但是增速最快的能源，而且將超過煤炭，成為第二大能源。
    台灣自產能源缺乏，能源進口依存度達97，天然氣主要仰賴進口，再透過中油產製出液化天然氣。
    目前國內天然瓦斯供應業仍屬於特許的行業，依「天然氣事業法」規定，各瓦斯公司在所經營的市場上不得重疊設置管線，且不得跨區經營，故此行業具地區性獨佔事業特性，各業者均能維持獲利營運狀況。
    至於近年來成為熱門話題的頁岩氣，是新能源的一種，也是傳統能源之外的清潔能源。頁岩是沉積岩的一種，頁岩氣是指存在於頁岩縫隙中的天然氣，以甲烷為主要成分。頁岩氣屬於非常規天然氣，常規氣可開採比例只有 20％到 40％，但非常規天然氣可達到80％，故投資開發新能源的經濟效益遠大於前者，也因為美國在頁岩氣領域取得重大突破，未來關注瓦斯的價格時，也必須觀察頁岩氣的供需變化。`,
  }, {
    type: 'MIDDLE',
    name: '',
    stocks: [],
    description: '',
  }, {
    type: 'LOWER',
    name: '加油站',
    stocks: [{
      number: 6505,
      name: '台塑化',
    }],
    description: `加油站行業是提供汽油、柴油等的零售端，對於一般民眾來說，應該是相當熟悉的。根據「加油站設置管理規則」規定，加油站係指備有儲油設備設施及流量式加油機，為機動車輛或動力機械加注汽油、柴油或供給其他汽油、柴油予消費者之場所。其營業項目包括汽油、柴油、煤油及小包裝的石油產品，汽機車簡易保養、洗車、排污檢測服務，另外，在符合相關規定的前提下，亦得兼營便利商店、停車場、汽車定檢等服務。
    加油站屬於油品市場下遊行業，故受到政治情勢、經濟景氣及油價走勢所影響；當經濟穩定成長，民眾有換車意願時，將有助於加油站業者油品銷售；反之，若經濟衰退、油價走跌，購油成本降低，則有利於加油站營運。不過，倘若是當景氣低迷且市場呈現通貨膨脹時，油價處於相對高檔，民眾實質購買力降低，情願節衣縮食，降低交通支出，一樣不利於加油站行業。`,
  }],
}, {
  id: 2,
  description: `金融業可以概分為金控、銀行、保險、證券、期貨、租賃業。
    隨著行動支付與物聯網的興起，Fintech（金融科技）來勢洶洶，勢必改變傳統金融業的面貌，Fintech 透過科技讓更多人得到金融服務，對使用者更加友善、價格更合理，當然，這也讓金融業面對更複雜的資安與法規問題。目前政府已通過金融科技發展與創新實驗條例（又稱金融監理沙盒條例）通過，可以讓更多新創業者嘗試推出全新的產品與服務，又不擔心觸法。
    另外，為推動電子支付發展，金管會提出「電子化支付比率五年倍增計畫」，希望 2020 年能將我國電子化支付比率提升至 52％。金管會近期也積極研擬釋出純網銀執照的相關規定，2019 年純網銀服務可望登台。`,
  streams: [{
    type: 'UPPER',
    name: '金控業/銀行業/保險業',
    stocks: [{
      number: 5880,
      name: '合庫金',
    }, {
      number: 2892,
      name: '第一金',
    }, {
      number: 2891,
      name: '中信金',
    }, {
      number: 2890,
      name: '永豐金',
    }, {
      number: 2886,
      name: '兆豐金',
    }, {
      number: 2885,
      name: '元大金',
    }, {
      number: 2883,
      name: '開發金',
    }, {
      number: 2882,
      name: '國泰金',
    }, {
      number: 2881,
      name: '富邦金',
    }, {
      number: 2880,
      name: '華南金',
    }, {
      number: 2801,
      name: '彰銀',
    }],
    description: `金控業旗下子公司包括銀行、壽險、證券、投信、投顧等事業體。金控各子公司間在業務上既獨立亦相互合作，以一般人最常接觸的銀行來說，除了傳統存放款業務外，亦可藉其實體銷售通路，跨售自家或其他家壽險、證券、投信的商品，也能透過證券、投顧提供相關銷售資訊，而各事業體亦可在獲得客戶同意下，相互轉薦，擴大服務的全面性與多元性，這是很常見的模式。
      近年來，15 家上市金控的年度總獲利合計都將近 3000 億元，而且逐年成長，2018 年情況較特殊，由於全球市場二度爆發股災，加上美國升息，台、美利差擴大，影響金控旗下保險業的獲利空間，15 家金控全年稅後獲利 2937 億元，比較前一年衰退 1.16％。
      銀行業主要從事存款、放款業務。由於國內長期皆為低利率環境，放款利率價格競爭激烈，國內銀行存、放利差幅度也始終很有限，存放款已是微利業務，自開放人民幣離岸清算及人民幣存款業務以來，人民幣存匯業務成為銀行業熱銷商品，為國內銀行業增加利息及手續費收入。
      國內銀行業近年來積極發展財富管理業務，其銷售商品主要為基金與保險，基金業務與股市高度相關，保險業務則受到利率水準影響。目前財富管理業務已是國內多數銀行的金雞母，對許多銀行貢獻的手續費收入都來到 50％ 左右。
      2018 年，台灣銀行業的整體稅前獲利達 3777 億元，創歷史新高，較前一年增加 251 億元，增幅 7.12％，獲利連續五年都在 3 千億元以上。
      保險業主要經營人身保險業務，包括壽險、醫療險、癌症險、重大疾病險等各種險種，針對不同的需求而有不同的保險商品種類提供給需要的人來投保。近年來金管會陸續調降壽險業責任準備金利率、外幣保單的預定利率，使得類定存及短年期保單銷售熱度逐漸降溫，保險市場回歸正常發展。
      近年來，台灣處於低利率與流動性寬鬆的環境下，國內外公債利差呈縮減趨勢，為了確保投報率，壽險業資金配置逐漸朝向國內穩定配息的不動產租金收益、國外投資等預期較高報酬率的項目，加強佈局。
      另外，金管會修定保險業可投資私募債權基金及私募不動產基金已上路，擴大保險公司投資海外 BBB+ 級以上債券額度，且投資私募基金不再只限私募股權基金，可擴及債權及不動產，投資額度為保險可運用資金的2％。
      台灣人一直很熱中買保單，根據統計，2018 年壽險業新契約保費收入（FYP）持續成長，加總已達 1 兆 3799 億元，創下連續第 7 年 FYP「破兆」紀錄，年成長率 9.5％，其中國泰人壽以 2116 億元拿下市場第一，南山人壽以 1974 億元居第二，第三名則為富邦人壽的 1904 億元。
      至於 4 到 6 名，分別為中國人壽（1503億元）、台灣人壽（1343億元）及新光人壽（1267億元），這 6 大壽險公司去年 FYP 加總市佔率高達 7 成 3。`,
  }, {
    type: 'MIDDLE',
    name: '租賃業',
    stocks: [],
    description: `租賃業是以自有資金運作，沒有銀行吸收大眾存款的信用風險問題，在業務承作上有較多彈性選擇，包括融資及營業租賃業務、分期付款業務、應收帳款業務及資金直接貸放等，也同時經營不動產租賃、土地融資，素地、土地持分整併、都市更新收購土地、購地過戶，建商申請建照前之融資、成屋建物融資、法拍代墊融資、受益憑證融資、不良債權融資等。
      國內主要的大型租賃公司均同時經營多種業務，部分中小型租賃公司則專營車輛租賃業務。國內租賃業的主力客群是中小企業、風險相對高的新創業者，這些企業透過租賃公司提供資金融通，可享有更多可調度資金，省下購買、保固、維修設備的費用，大幅降低營運成本。
      一般來說，租賃業者與客戶之間的商業模式可分為兩種，一是「資本租賃」，當企業需要機器設備時，與租賃公司簽約，由租賃公司購買，承租企業向租賃公司租下所需設備機器，按期繳付租金，租約結束後，承租人可以透過較優惠條件優先承購或續租。另一種是「營業性租賃」，係指承租人僅單純的支付租金取得使用權，租約期滿時承租人無優先承購或續租之權利。
      租賃業國內租賃業自 2015 年起年度承作契約金額已突破 3000 億元，滲透率也一直在成長，目前金融機構到大陸設租賃已超過 20 家，2017 年租賃業大陸轉投資事業總獲利新台幣 56 億元，是 2016 年的 2.83 倍。目前國內租賃業龍頭為中租控股，旗下兩公司（仲利國際和仲津國際）即佔了八成市佔率。`,
  }, {
    type: 'LOWER',
    name: '證券業',
    stocks: [],
    description: `證券業經營業務涵蓋經紀、自營、承銷、投資信託、投資顧問等。目前國內證券業主要收入仍為經紀業務，國內 70 多家券商中，將近 50 家經紀市佔率不到 1％。競爭相當激烈。
      以經紀規模的市佔率而論，第一名是元大證券，市佔率 11.54％，也是唯一一家市佔率有雙位數的，第二、三名分別是凱基、富邦證。
      基本上，股市交易量多寡，直接影響國內經紀業務收入。不過，這幾年來，多數券商都積極以信託方式辦理財富管理，截至 2018 年底，雖然整體業務量僅約 1400 億元，但近五年來，每年都有爆發性成長，券商銷售投資國內外有價證券、國內結構性商品等，每年都有 100 多億元的成長量。`,
  }, {
    type: 'OTHER',
    name: '期貨業',
    stocks: [],
    description: `期貨業主要從事衍生性商品之期貨契約、選擇權契約、期貨選擇權契約、槓桿保證金契約等經紀買賣業務。期貨經理為一種新興的業務模式，係接受客戶全權委託從事國內外期貨交易，也就是俗稱的「期貨代客操作」。期貨經理事業並不負責保管委託資產，而是由保管銀行負責保管，並代投資人開立期貨交易帳戶、管理委託資金、監督交易策略之執行、帳務查核等事宜。
      期交所過去立穩「三足鼎立」商品發展策略，除了現有的國內股價指數類商品之外，又持續發展匯率類及國外股價指數類等兩大類商品，2018 年又積極擘劃第四大支柱「商品類」期貨，推出布蘭特原油期貨則為新時代的里程碑，在國際期貨市場上，能源類衍生性商品係位居第五大之標的資產類別，而在能源類衍生性商品中，又以原油期貨交易最為活絡。
      期交所與多家國際交易所策略聯盟推出國際合作商品，連結全球主要經濟體，展現了台灣的潛力及商機，也獲得不少獎項。`,
  }],
}, {
  id: 3,
  streams: [{
    type: 'UPPER',
    name: '通訊終端零組件',
    stocks: [],
    description: `國內最常見的瓦斯，包括液化石油氣（桶裝瓦斯）及天然瓦斯（液化天然氣）。
    液化石油氣係由原油煉製或天然氣處理過程中析出的丙烷與丁烷混合而成，在常溫常壓下為氣體，經加壓或冷卻後液化，通常再裝入鋼瓶中，故又稱液化瓦斯或桶裝瓦斯。天然瓦斯則是一種主要為甲烷組成的氣態化石燃料，其氣體燃料供應業即以管線供應用戶天然氣或石油氣之行業。
    天然氣主要存在於油田和天然氣田，僅有少量出於煤層，本身無色、無味、無毒，故政府規定必須添加劑，以利於嗅辨。天然氣是極方便、高效率的燃料，其熱質穩定又環保，可減少二氧化碳的排放，運用相當廣泛。至於液化天然氣，係為使天然氣便於運輸，將天然氣田生產的天然氣先淨化處理，再經一連串超低溫（-162̊ C）液化過程後，即可由產地輸送至用戶端。
    短期而言，石油仍會是使用最廣的燃料，但根據國際能源署（IEA）預測，由於「低碳經濟」當道，天然氣坐擁燃燒熱值高、排放物少、價格有競爭力等優勢，到2035年天然氣將以年均1.8％的速度成長，不但是增速最快的能源，而且將超過煤炭，成為第二大能源。
    台灣自產能源缺乏，能源進口依存度達97，天然氣主要仰賴進口，再透過中油產製出液化天然氣。
    目前國內天然瓦斯供應業仍屬於特許的行業，依「天然氣事業法」規定，各瓦斯公司在所經營的市場上不得重疊設置管線，且不得跨區經營，故此行業具地區性獨佔事業特性，各業者均能維持獲利營運狀況。
    至於近年來成為熱門話題的頁岩氣，是新能源的一種，也是傳統能源之外的清潔能源。頁岩是沉積岩的一種，頁岩氣是指存在於頁岩縫隙中的天然氣，以甲烷為主要成分。頁岩氣屬於非常規天然氣，常規氣可開採比例只有 20％到 40％，但非常規天然氣可達到80％，故投資開發新能源的經濟效益遠大於前者，也因為美國在頁岩氣領域取得重大突破，未來關注瓦斯的價格時，也必須觀察頁岩氣的供需變化。`,
  }, {
    type: 'MIDDLE',
    name: '',
    stocks: [],
    description: '',
  }, {
    type: 'LOWER',
    name: '網路通訊終端應用',
    stocks: [{
      number: 4904,
      name: '遠傳',
    }, {
      number: 3045,
      name: '台灣大',
    }, {
      number: 2498,
      name: '宏達電',
    }, {
      number: 2412,
      name: '中華電',
    }],
    description: `加油站行業是提供汽油、柴油等的零售端，對於一般民眾來說，應該是相當熟悉的。根據「加油站設置管理規則」規定，加油站係指備有儲油設備設施及流量式加油機，為機動車輛或動力機械加注汽油、柴油或供給其他汽油、柴油予消費者之場所。其營業項目包括汽油、柴油、煤油及小包裝的石油產品，汽機車簡易保養、洗車、排污檢測服務，另外，在符合相關規定的前提下，亦得兼營便利商店、停車場、汽車定檢等服務。
    加油站屬於油品市場下遊行業，故受到政治情勢、經濟景氣及油價走勢所影響；當經濟穩定成長，民眾有換車意願時，將有助於加油站業者油品銷售；反之，若經濟衰退、油價走跌，購油成本降低，則有利於加油站營運。不過，倘若是當景氣低迷且市場呈現通貨膨脹時，油價處於相對高檔，民眾實質購買力降低，情願節衣縮食，降低交通支出，一樣不利於加油站行業。`,
  }],
  description: `油電燃氣產業可分為天然瓦斯供應業、加油站。
  瓦斯是指一般大眾對氣體燃料的通稱，目前一般家裡廚房用的瓦斯，有液化石油氣（桶裝瓦斯）及天然瓦斯（都市瓦斯，即液化天然氣）。
  早期液化石油氣僅有中油公司供應，1999 年政府開放液化石油氣經營業者可以自行進口液化石油氣，故台塑石化轉投資的北海能源、李長榮化工加入該市場。2000 年，台塑油品也正式加入液化石油氣生產廠商之列。
  天然瓦斯即天然氣，由瓦斯公司敷設管線供用戶使用，故又稱導管瓦斯或自來瓦斯。台灣的自產天然氣數量極有限，主要向印尼、馬來西亞等國進口。
  台灣能源自給率僅 4％，對液化天然氣的需求也非常大，根據中油數據，台灣於 2018 年上半年天然氣供給量 11566 百萬立方公尺，其中進口的液化天然氣 11479 百萬立方公尺，佔 99.25％；自產天然氣僅約 0.75％。
  加油站則是提供汽油、柴油等能源的零售據點，屬於油品市場下遊行業，兼營洗車、汽機車簡易保養、排污檢測等服務，有的業者也兼營便利商店、停車場等。
  加油站的營運績效，除了必須看油價變化外，也深受到政經情勢、民眾實質購買力等因素所影響。
  這幾年，由於美國開發頁岩氣有成，顛覆了油氣燃氣業既有的產業面貌。拜頁岩革命之賜，國際能源總署（IEA）預測，美國頁岩油及天然氣 2020 年代末期的增產規模，將創下工業史紀錄，成為能源淨出口國。頁岩氣的消長，勢必成為影響原油、天然氣等能源價格的關鍵因素。`,
}, {
  id: 3,
  description: '通信網路產業是一種利用有線或無線傳輸方式，接受符號、信號、文字、影像、聲音與其他訊息的行業。產業鏈上游為各類通訊終端的零組件供應商，下游則為各類終端應用產品的供應商。',
  streams: [{
    type: 'UPPER',
    name: '通訊終端零組件',
    stocks: [],
    description: `通信網路產業上游產品包含：網路IC晶片、微處理器、衛星定位與感測器晶片、記憶體、主/被動元件、印刷電路板、散熱片與天線、塑膠及金屬機殼等通訊產品零組件。
      台灣業者在全球寬頻終端占有重要地位，包括 xDSL、Cable Modem、PON、Switch、Wi-Fi 路由器、LTE CPE 等上游主晶片與零組件。
      主晶片的有線網路晶片可分為廣域網路（Wide Area Network，WAN）與區域網路（Local Area Network，LAN）：
      廣域網路 WAN 又包含 xDSL（數位用戶迴路）、Cable Modem（同軸電纜）與 FTTH（光纖）三種，其中光纖是以光線代替電流傳輸，有傳輸量大、品質好、不易被電磁波干擾的優勢，而另外兩種則在成本考量上，具有不錯的競爭力！
      * DSL 晶片（傳統上網）：國際標準組織、晶片與系統業者已推出 VDSL2 Vectoring 的技術，讓 DSL 朝下行傳輸速度 100Mbps 發展。
      * Cable Modem 晶片（第四台上網）：現以 DOCSIS3.0 標準為主流，新一代 3.1 版理論傳輸值為 10Gbps 下行與 2Gbps 上行頻寬，北美一線有線電視業者包括 Comcast、Charter 在 2017 年已開始佈建，並推出商用服務。
      * FTTH 晶片（光纖網路）：主流技術為被動光纖網路（Passive Optical Network），包括 ITU 主導的 GPON（Gigabit PON）與 IEEE 的 EPON（Ethernet PON）。由於 GPON 在網路管理與影音服務能力較佳，得到多數電信業者使用，成為目前 FTTH 主流規格。
      區域網路 LAN 端則以 PLC（電力線通訊）與 MoCA（同軸電纜多媒體聯盟）為主流。
      無線網路晶片中也可區分為廣域網路與區域網路：
      * 無線廣域網路：在 4G LTE 世代由 3GPP 主導，主要針對 5G 規格（5G NR、NSA、SA）、小型基地台（Small Cell）、車聯網通信等布建。
      * 無線區域網路：為了行動裝置輕薄、低成本的目標，將 Wi-Fi、Bluetooth、GPS、FM、NFC 等技術整合成單ㄧ晶片，再搭配奈米製程，已成為 Wi-Fi 晶片大廠主要發展趨勢。
      常見的晶片業者包括 Qualcomm、Broadcom、Intel、Marvell、Quantenna、Sckipio 等，台灣的廠商則有聯發科、瑞昱半導體、義傳科技、創發科技。`,
  }, {
    type: 'MIDDLE',
    name: '',
    stocks: [],
    description: '',
  }, {
    type: 'LOWER',
    name: '網路通訊終端應用',
    stocks: [{
      number: 4904,
      name: '遠傳',
    }, {
      number: 3045,
      name: '台灣大',
    }, {
      number: 2498,
      name: '宏達電',
    }, {
      number: 2412,
      name: '中華電',
    }],
    description: `通信網路產業下游可區分為這五大類：
      1. 網路設備：主要產品有數據機、網路卡、閘道器、路由器、機上盒等。隨著 4K 影音內容普及、物聯網和行動裝置的大量使用，網路設備需求持續增加。另外，智慧家庭的興起，帶動了 OTT 網路機上盒、智慧 Wi-Fi、寬頻電力線和智慧音箱等家庭終端產品的出貨。
      2. 光通訊設備：主要產品包括光纖電纜、光主被動元件、光傳輸終端設備等。因全球寬頻用戶持續增加，加上雲端運算產業興起，光纖具有傳輸量大、品質好、不易被電磁波干擾的特性，成為相關產品最適合的發展方向。
      3. 無線通訊設備：主要產品包括行動電話、衛星導航系統、衛星與微波通訊設備等。目前，市場主流的無線通訊設備為智慧型手機，以國際大廠 Apple、Samsung、Huawei 居於領先地位。
      4. 有線通訊設備：包括類比與網路電話機、傳真機、網路攝影機等。由於網路電話走向社群通訊應用發展，市場由國際大廠主導，台灣為提升競爭力，轉為在網路攝影機上投注大量研發資源，已具備相當實力。
      5. 電信服務業：全球共有超過 170 個國家、597 個電信業者提供 4G LTE 的網路服務，用戶達到 32 億，占總行動用戶的 40%，高速成長的背後，持續考驗電信業者的網路品質。在有線寬頻服務建設方面，則以 FTTH 和 Cable Modem 的佈建為重心前進。`,
  }],
}, {
  id: 4,
  description: '',
  streams: [{
    type: 'UPPER',
    name: '',
    stocks: [],
    description: '',
  }, {
    type: 'MIDDLE',
    name: '',
    stocks: [],
    description: '',
  }, {
    type: 'LOWER',
    name: '',
    stocks: [],
    description: '',
  }],
}, {
  id: 5,
  description: '',
  streams: [{
    type: 'UPPER',
    name: '',
    stocks: [],
    description: '',
  }, {
    type: 'MIDDLE',
    name: '',
    stocks: [],
    description: '',
  }, {
    type: 'LOWER',
    name: '',
    stocks: [],
    description: '',
  }],
}, {
  id: 6,
  description: '',
  streams: [{
    type: 'UPPER',
    name: '',
    stocks: [],
    description: '',
  }, {
    type: 'MIDDLE',
    name: '',
    stocks: [],
    description: '',
  }, {
    type: 'LOWER',
    name: '',
    stocks: [],
    description: '',
  }],
}, {
  id: 7,
  description: `半導體產業是台灣電子產業最重要的支柱，其中就包含台股市值最大的公司——台積電。
    半導體位於電子產業的最上游。研究產業時，從上游開始學習是最有系統的。當你往下游走時，可以清楚的知道這些產品是由哪些上游所構成。
    半導體產業最上游是 IC 設計公司（IC 是積體電路）與矽晶圓製造公司，IC 設計公司計依客戶的需求設計出積體電路圖，矽晶圓製造公司則以多晶矽為原料製造出矽晶圓。
    中游的 IC 製造公司主要的任務，就是把 IC 設計公司設計好的電路圖，移植到矽晶圓製造公司製造好的晶圓上。完成後的晶圓再送往下游的 IC 封測廠封裝與測試，就大功告成囉！
    總合來說：

    * 半導體產業鏈上游為 IP 設計及 IC 設計業 

    * 中游為 IC 製造、晶圓製造、相關生產製程檢測設備、光罩、化學品等

    * 下游為 IC 封裝測試、相關生產製程檢測設備、零組件（如基板、導線架）、IC模組、IC通路等 

    台灣擁有全球最完整的半導體產業聚落及專業分工，IC 設計公司在產品設計完成後，交由專業晶圓代工廠或 IDM 廠（整合型半導體廠，從 IC 設計、製造、封裝、測試一條龍服務）製作成晶圓半成品，經由前段測試，再轉給封裝廠進行切割及封裝，最後由測試廠進行後段測試，測試後的成品再經由銷售管道賣給系統廠生產為系統產品。`,
  streams: [{
    type: 'UPPER',
    name: 'IP 設計、IC 設計',
    stocks: [{
      number: 2454,
      name: '聯發科',
    }],
    description: `半導體產業鏈上游包含IC設計及IP設計業。
      IC 的中文叫「積體電路」，在電子學中是把電路（包括半導體裝置、元件）小型化、並製造在半導體晶圓表面上。所以半導體只是製作 IC 的原料。
      蓋房子前總得先畫出藍圖，在IC產品誕生之前總得先設計出 IC，沒有設計圖，擁有再強製造能力都沒有用，所以IC設計這個設計師的角色就特別重要了。所謂的IC設計就是將一片晶片的功能從邏輯設計到晶圓設計的整個過程，IC 設計屬於 IC 生產流程的前段，包括邏輯設計、電路設計與佈局等，設計好IC之後，再交給晶圓廠代工製造，知名的IC 設計廠商包括聯發科、聯詠、高通等。
      如果說 IC 設計是半導體業的設計師，那半導體業的軍師就非IP設計莫屬了。
      就像設計所有產品一樣，從零開始總是特別勞心勞力，所以在 IC 設計中，可以透過購買IP授權的方式來縮短產品的開發時間和降低成本；IP 又叫作矽智財，是一種販售電路設計架構相關智慧財產權授權的行業，簡單來說，IP 就是 IC 設計的智慧財產權，採用IP可以更快、更好、更省的完成晶片設計。知名的IP設計廠商有 IP 大廠安謀（ARM）、晶心科、力旺和後起之秀的 M31 等。`,
  }, {
    type: 'MIDDLE',
    name: 'IC 製造、晶圓製造',
    stocks: [{
      number: 2330,
      name: '台積電',
    }, {
      number: 2303,
      name: '聯電',
    }],
    description: `IC 設計完之後，要藉由IC製造，才能變成產品。 一個電子商品，需經過功能規劃、IC 電路設計和電路製作。製造 IC 晶片就像是用樂高蓋房子一樣，用堆疊的方式組合起來。IC 製造的流程是將晶圓廠所做好的晶圓，以光罩印上電路基本的圖樣，再以氧化、擴散、CVD、蝕刻、離子植入等方法，把電路和電路上的元件，在晶圓上製作出來。由於 IC 上的電路設計是層狀結構，因此還要經過多次的光罩投入、圖形製作、形成線路與元件等重複程序，才能製作出完整的積體電路。
      對於 IC 製造廠而言，製程是技術，良率的好壞才是關鍵。一般能將良率維持在八成左右已經是非常困難的事情了，台積電與聯電的製程良率可以達到九成五以上，可見台灣晶圓代工的技術水平。`,
  }, {
    type: 'LOWER',
    name: 'IC 封裝測試、IC 模組',
    stocks: [],
    description: `IC 完成後就要被送往 IC 封測廠，進行IC的封裝與測試。IC 封裝是將加工完成的晶圓，晶切割過後的晶粒，以塑膠、陶瓷或金屬包覆，保護晶粒以免受汙染且易於裝配，並達成晶片與電子系統的電性連接與散熱效果。IC 測試則可分為兩個階段，第一個階段是進入封裝之前的晶圓測試，主要測試電性；第二個階段則是IC成品測試，主要在測試 IC 功能、電性與散熱是否正常，以確保品質。
      台灣知名的封測廠有日月光、矽品和南茂等，雖然封測廠位於半導體產業的下游，但不代表它的技術很低階，台灣的代工之所以能打出名號就是因為半導體產業的上下游整合的非常完整，產業的每一個環節都有自己的價值，封測廠是一個很完整的系統，從製程、封裝測試、材料選擇、甚至負責一部分組裝，從 IC、晶圓廠、到封測廠的完整產線能更有效率。`,
  }],
}];

export default null;
